<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>RestInterceptionAspect</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestInterceptionAspect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/EmitUpdateEvent.html" title="annotation in fr.istic.pit.backend.services.mqtt.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/SynchroEventPublisher.html" title="class in fr.istic.pit.backend.services.mqtt.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html" target="_top">Frames</a></li>
<li><a href="RestInterceptionAspect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.services.mqtt.sync</div>
<h2 title="Class RestInterceptionAspect" class="title">Class RestInterceptionAspect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.services.mqtt.sync.RestInterceptionAspect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">RestInterceptionAspect</span>
extends java.lang.Object</pre>
<div class="block">Aspect permettant d'intercepter les appels de WebService déclenchant
 des mises à jour de données auprès de l'API, et d'appeler le service de synchro pour émettre
 les notifications de mise à jour correspondante.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html#RestInterceptionAspect-fr.istic.pit.backend.services.mqtt.sync.SynchroEventPublisher-">RestInterceptionAspect</a></span>(<a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/SynchroEventPublisher.html" title="class in fr.istic.pit.backend.services.mqtt.sync">SynchroEventPublisher</a>&nbsp;eventPublisher)</code>
<div class="block">Constructeur de base</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html#afterApiRouteCalled--">afterApiRouteCalled</a></span>()</code>
<div class="block">Appelée à chaque requête REST reçue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html#afterRestEndpointCalled-org.aspectj.lang.JoinPoint-java.lang.Object-">afterRestEndpointCalled</a></span>(org.aspectj.lang.JoinPoint&nbsp;joinPoint,
                       java.lang.Object&nbsp;response)</code>
<div class="block">Advice : appeler après que chaque méthode de contrôleur
 annotée par @EmitUpdateEvent ait renvoyé son résultat</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html#controllerMethods--">controllerMethods</a></span>()</code>
<div class="block">Intercepter toutes les méthodes des contrôleurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html#getRequestCount--">getRequestCount</a></span>()</code>
<div class="block">Récupère le nombre de requêtes reçues par l'API depuis le
 serveur a démarré</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html#springWebMappingAnnotations--">springWebMappingAnnotations</a></span>()</code>
<div class="block">Intercepter toutes les méthodes annotées par les annotations de mapping Spring</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestInterceptionAspect-fr.istic.pit.backend.services.mqtt.sync.SynchroEventPublisher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestInterceptionAspect</h4>
<pre>public&nbsp;RestInterceptionAspect(<a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/SynchroEventPublisher.html" title="class in fr.istic.pit.backend.services.mqtt.sync">SynchroEventPublisher</a>&nbsp;eventPublisher)</pre>
<div class="block">Constructeur de base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventPublisher</code> - Service d'émission d'évènements de synchronisation (dépendance)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controllerMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerMethods</h4>
<pre>public&nbsp;void&nbsp;controllerMethods()</pre>
<div class="block">Intercepter toutes les méthodes des contrôleurs</div>
</li>
</ul>
<a name="springWebMappingAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springWebMappingAnnotations</h4>
<pre>public&nbsp;void&nbsp;springWebMappingAnnotations()</pre>
<div class="block">Intercepter toutes les méthodes annotées par les annotations de mapping Spring</div>
</li>
</ul>
<a name="afterApiRouteCalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterApiRouteCalled</h4>
<pre>public&nbsp;void&nbsp;afterApiRouteCalled()</pre>
<div class="block">Appelée à chaque requête REST reçue</div>
</li>
</ul>
<a name="getRequestCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestCount</h4>
<pre>public&nbsp;long&nbsp;getRequestCount()</pre>
<div class="block">Récupère le nombre de requêtes reçues par l'API depuis le
 serveur a démarré</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nombre de requêtes reçues</dd>
</dl>
</li>
</ul>
<a name="afterRestEndpointCalled-org.aspectj.lang.JoinPoint-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterRestEndpointCalled</h4>
<pre>public&nbsp;void&nbsp;afterRestEndpointCalled(org.aspectj.lang.JoinPoint&nbsp;joinPoint,
                                    java.lang.Object&nbsp;response)</pre>
<div class="block">Advice : appeler après que chaque méthode de contrôleur
 annotée par @EmitUpdateEvent ait renvoyé son résultat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joinPoint</code> - point de jonction</dd>
<dd><code>response</code> - Réponse du contrôleur (ResponseEntity)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/EmitUpdateEvent.html" title="annotation in fr.istic.pit.backend.services.mqtt.sync"><code>EmitUpdateEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/EmitUpdateEvent.html" title="annotation in fr.istic.pit.backend.services.mqtt.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/sync/SynchroEventPublisher.html" title="class in fr.istic.pit.backend.services.mqtt.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html" target="_top">Frames</a></li>
<li><a href="RestInterceptionAspect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
