<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>InterventionController</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterventionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/pit/backend/controllers/LoginController.html" title="class in fr.istic.pit.backend.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/pit/backend/controllers/InterventionController.html" target="_top">Frames</a></li>
<li><a href="InterventionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.controllers</div>
<h2 title="Class InterventionController" class="title">Class InterventionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.controllers.InterventionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/interventions")
public class <span class="typeNameLabel">InterventionController</span>
extends java.lang.Object</pre>
<div class="block">Contrôleur pour la gestion des interventions et de leurs points d'intérêts et moyens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#ENDPOINT">ENDPOINT</a></span></code>
<div class="block">URI de base du contrôleur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#REQUIRE_CODIS">REQUIRE_CODIS</a></span></code>
<div class="block">Message d'erreur pour le rôle CODIS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#InterventionController-fr.istic.pit.backend.services.InterventionService-fr.istic.pit.backend.services.mappers.InterventionMapper-fr.istic.pit.backend.services.mappers.ResourceMapper-fr.istic.pit.backend.services.mappers.PointOfInterestMapper-fr.istic.pit.backend.services.security.RoleService-">InterventionController</a></span>(<a href="../../../../../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a>&nbsp;service,
                      <a href="../../../../../fr/istic/pit/backend/services/mappers/InterventionMapper.html" title="class in fr.istic.pit.backend.services.mappers">InterventionMapper</a>&nbsp;intervMapper,
                      <a href="../../../../../fr/istic/pit/backend/services/mappers/ResourceMapper.html" title="class in fr.istic.pit.backend.services.mappers">ResourceMapper</a>&nbsp;resourceMapper,
                      <a href="../../../../../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html" title="class in fr.istic.pit.backend.services.mappers">PointOfInterestMapper</a>&nbsp;pointOfInterestMapper,
                      <a href="../../../../../fr/istic/pit/backend/services/security/RoleService.html" title="class in fr.istic.pit.backend.services.security">RoleService</a>&nbsp;roleService)</code>
<div class="block">Constructeur du contrôleur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#addPointOfInterest-java.lang.Long-fr.istic.pit.backend.model.dto.PointOfInterestDTO-org.springframework.web.util.UriComponentsBuilder-">addPointOfInterest</a></span>(java.lang.Long&nbsp;intervId,
                  @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/PointOfInterestDTO.html" title="class in fr.istic.pit.backend.model.dto">PointOfInterestDTO</a>&nbsp;pointOfInterest,
                  org.springframework.web.util.UriComponentsBuilder&nbsp;builder)</code>
<div class="block">Route permettant d'ajouter un point d'intérêt à une intervention.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#addResource-java.lang.Long-fr.istic.pit.backend.model.dto.ResourceDTO-org.springframework.web.util.UriComponentsBuilder-">addResource</a></span>(java.lang.Long&nbsp;intervId,
           @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&nbsp;resource,
           org.springframework.web.util.UriComponentsBuilder&nbsp;builder)</code>
<div class="block">Route permettant de créer une demande de moyen pour une intervention.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#bulkAddResources-java.lang.Long-java.util.List-">bulkAddResources</a></span>(java.lang.Long&nbsp;intervId,
                @Valid java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&gt;&nbsp;resources)</code>
<div class="block">Route permettant de créer une demande de moyens en masse pour une intervention.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#changeResourceRole-java.lang.Long-java.lang.Long-fr.istic.pit.backend.model.dto.RoleChangeDTO-">changeResourceRole</a></span>(java.lang.Long&nbsp;intervId,
                  java.lang.Long&nbsp;resId,
                  @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/RoleChangeDTO.html" title="class in fr.istic.pit.backend.model.dto">RoleChangeDTO</a>&nbsp;roleChange)</code>
<div class="block">Route permettant de changer le rôle d'un moyen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#createIntervention-fr.istic.pit.backend.model.dto.InterventionDTO-org.springframework.web.util.UriComponentsBuilder-">createIntervention</a></span>(@Valid <a href="../../../../../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a>&nbsp;intervention,
                  org.springframework.web.util.UriComponentsBuilder&nbsp;builder)</code>
<div class="block">Route permettant de créer une intervention.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#deleteIntervention-java.lang.Long-">deleteIntervention</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Route permettant de clôturer une intervention.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#deletePointOfInterest-java.lang.Long-java.lang.Long-">deletePointOfInterest</a></span>(java.lang.Long&nbsp;intervId,
                     java.lang.Long&nbsp;poiId)</code>
<div class="block">Route permettant de supprimer un point d'intérêt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#getIntervention-java.lang.Long-">getIntervention</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Route permettant de récupérer une intervention.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/pit/backend/model/dto/PointOfInterestDTO.html" title="class in fr.istic.pit.backend.model.dto">PointOfInterestDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#getInterventionPOI-java.lang.Long-java.lang.Long-">getInterventionPOI</a></span>(java.lang.Long&nbsp;intervId,
                  java.lang.Long&nbsp;poiId)</code>
<div class="block">Récupère un POI d'une intervention</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/dto/PointOfInterestDTO.html" title="class in fr.istic.pit.backend.model.dto">PointOfInterestDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#getInterventionPOIs-java.lang.Long-">getInterventionPOIs</a></span>(java.lang.Long&nbsp;intervId)</code>
<div class="block">Afficher les POI d'une intervention</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#getInterventionResources-java.lang.Long-">getInterventionResources</a></span>(java.lang.Long&nbsp;intervId)</code>
<div class="block">Afficher les moyens d'une intervention</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#getInterventionResources-java.lang.Long-java.lang.Long-">getInterventionResources</a></span>(java.lang.Long&nbsp;intervId,
                        java.lang.Long&nbsp;resId)</code>
<div class="block">Récupère un moyen d'une intervention</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#getInterventions--">getInterventions</a></span>()</code>
<div class="block">Route permettant de récupérer toutes les interventions</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#modifyIntervention-java.lang.Long-fr.istic.pit.backend.model.dto.InterventionDTO-">modifyIntervention</a></span>(java.lang.Long&nbsp;id,
                  @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a>&nbsp;updates)</code>
<div class="block">Route permettant de modifier l'intervention.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#movePointOfInterest-java.lang.Long-java.lang.Long-fr.istic.pit.backend.model.dto.CoordinateDTO-">movePointOfInterest</a></span>(java.lang.Long&nbsp;intervId,
                   java.lang.Long&nbsp;poiId,
                   <a href="../../../../../fr/istic/pit/backend/model/dto/CoordinateDTO.html" title="class in fr.istic.pit.backend.model.dto">CoordinateDTO</a>&nbsp;coordinates)</code>
<div class="block">Route permettant de déplacer un point d'intérêt d'une intervention.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#moveResource-java.lang.Long-java.lang.Long-fr.istic.pit.backend.model.dto.CoordinateDTO-">moveResource</a></span>(java.lang.Long&nbsp;intervId,
            java.lang.Long&nbsp;resId,
            <a href="../../../../../fr/istic/pit/backend/model/dto/CoordinateDTO.html" title="class in fr.istic.pit.backend.model.dto">CoordinateDTO</a>&nbsp;coordinates)</code>
<div class="block">Route permettant de déplacer un moyen d'une intervention.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#moveResourceToCrm-java.lang.Long-java.lang.Long-">moveResourceToCrm</a></span>(java.lang.Long&nbsp;intervId,
                 java.lang.Long&nbsp;resId)</code>
<div class="block">Route permettant de renvoyer un moyen au CRM.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#rejectResource-java.lang.Long-java.lang.Long-">rejectResource</a></span>(java.lang.Long&nbsp;intervId,
              java.lang.Long&nbsp;resId)</code>
<div class="block">Route permettant de refuser un moyen demandé par le COS pour une intervention (uniquement CODIS).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#releaseResource-java.lang.Long-java.lang.Long-">releaseResource</a></span>(java.lang.Long&nbsp;intervId,
               java.lang.Long&nbsp;resId)</code>
<div class="block">Route permettant de libérer un moyen d'une intervention.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#setResourceArrived-java.lang.Long-java.lang.Long-">setResourceArrived</a></span>(java.lang.Long&nbsp;intervId,
                  java.lang.Long&nbsp;resId)</code>
<div class="block">Route permettant de marquer un moyen comme étant arrivé sur une intervention / à son nouvel emplacement.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html#validateResource-java.lang.Long-java.lang.Long-fr.istic.pit.backend.model.dto.ResourceAttributionDTO-">validateResource</a></span>(java.lang.Long&nbsp;intervId,
                java.lang.Long&nbsp;resId,
                @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/ResourceAttributionDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceAttributionDTO</a>&nbsp;attribution)</code>
<div class="block">Route permettant d'accepter un moyen demandé par le COS pour une intervention (uniquement CODIS).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT</pre>
<div class="block">URI de base du contrôleur</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.istic.pit.backend.controllers.InterventionController.ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIRE_CODIS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRE_CODIS</h4>
<pre>public static final&nbsp;java.lang.String REQUIRE_CODIS</pre>
<div class="block">Message d'erreur pour le rôle CODIS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.istic.pit.backend.controllers.InterventionController.REQUIRE_CODIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterventionController-fr.istic.pit.backend.services.InterventionService-fr.istic.pit.backend.services.mappers.InterventionMapper-fr.istic.pit.backend.services.mappers.ResourceMapper-fr.istic.pit.backend.services.mappers.PointOfInterestMapper-fr.istic.pit.backend.services.security.RoleService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterventionController</h4>
<pre>public&nbsp;InterventionController(<a href="../../../../../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a>&nbsp;service,
                              <a href="../../../../../fr/istic/pit/backend/services/mappers/InterventionMapper.html" title="class in fr.istic.pit.backend.services.mappers">InterventionMapper</a>&nbsp;intervMapper,
                              <a href="../../../../../fr/istic/pit/backend/services/mappers/ResourceMapper.html" title="class in fr.istic.pit.backend.services.mappers">ResourceMapper</a>&nbsp;resourceMapper,
                              <a href="../../../../../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html" title="class in fr.istic.pit.backend.services.mappers">PointOfInterestMapper</a>&nbsp;pointOfInterestMapper,
                              <a href="../../../../../fr/istic/pit/backend/services/security/RoleService.html" title="class in fr.istic.pit.backend.services.security">RoleService</a>&nbsp;roleService)</pre>
<div class="block">Constructeur du contrôleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - Service de gestion des interventions</dd>
<dd><code>intervMapper</code> - Mapper d'intervention</dd>
<dd><code>resourceMapper</code> - Mapper de moyen</dd>
<dd><code>pointOfInterestMapper</code> - Mapper de points d'intérêt</dd>
<dd><code>roleService</code> - Service d'identification du rôle courant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntervention-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervention</h4>
<pre>@GetMapping(value="/{id}")
public&nbsp;<a href="../../../../../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a>&nbsp;getIntervention(@PathVariable
                                                                   java.lang.Long&nbsp;id)</pre>
<div class="block">Route permettant de récupérer une intervention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'id de l'intervention</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="getInterventions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventions</h4>
<pre>@GetMapping
public&nbsp;java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a>&gt;&nbsp;getInterventions()</pre>
<div class="block">Route permettant de récupérer toutes les interventions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="createIntervention-fr.istic.pit.backend.model.dto.InterventionDTO-org.springframework.web.util.UriComponentsBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntervention</h4>
<pre>@PostMapping
public&nbsp;org.springframework.http.ResponseEntity&nbsp;createIntervention(@Valid @RequestBody
                                                                                @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a>&nbsp;intervention,
                                                                                org.springframework.web.util.UriComponentsBuilder&nbsp;builder)</pre>
<div class="block">Route permettant de créer une intervention.
 Émet une notification de mise à jour de type <code>INTERV_CREATE</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervention</code> - L'objet contenant l'intervention à créer</dd>
<dd><code>builder</code> - Dépendance externe (injectée par Spring) permettant de construire l'URI de l'objet nouvellement créé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="modifyIntervention-java.lang.Long-fr.istic.pit.backend.model.dto.InterventionDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyIntervention</h4>
<pre>@PutMapping(value="/{id}")
public&nbsp;<a href="../../../../../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a>&nbsp;modifyIntervention(@PathVariable
                                                                      java.lang.Long&nbsp;id,
                                                                      @Valid @RequestBody
                                                                      @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a>&nbsp;updates)</pre>
<div class="block">Route permettant de modifier l'intervention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'id de l'intervention</dd>
<dd><code>updates</code> - Les modifications à apporter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="deleteIntervention-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIntervention</h4>
<pre>@DeleteMapping(value="/{id}")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;deleteIntervention(@PathVariable
                                                                                                 java.lang.Long&nbsp;id)</pre>
<div class="block">Route permettant de clôturer une intervention.
 Émet une notification de mise à jour de type <code>INTERV_DISABLE</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'id de l'intervention</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="getInterventionPOIs-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventionPOIs</h4>
<pre>@GetMapping(value="/{intervId}/pointsOfInterest")
public&nbsp;java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/dto/PointOfInterestDTO.html" title="class in fr.istic.pit.backend.model.dto">PointOfInterestDTO</a>&gt;&nbsp;getInterventionPOIs(@PathVariable
                                                                                                                 java.lang.Long&nbsp;intervId)</pre>
<div class="block">Afficher les POI d'une intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des points d'intérêt de l'intervention demandée</dd>
</dl>
</li>
</ul>
<a name="getInterventionResources-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventionResources</h4>
<pre>@GetMapping(value="/{intervId}/resources")
public&nbsp;java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&gt;&nbsp;getInterventionResources(@PathVariable
                                                                                                        java.lang.Long&nbsp;intervId)</pre>
<div class="block">Afficher les moyens d'une intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des moyens de l'intervention demandée</dd>
</dl>
</li>
</ul>
<a name="getInterventionPOI-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventionPOI</h4>
<pre>@GetMapping(value="/{intervId}/pointsOfInterest/{poiId}")
public&nbsp;<a href="../../../../../fr/istic/pit/backend/model/dto/PointOfInterestDTO.html" title="class in fr.istic.pit.backend.model.dto">PointOfInterestDTO</a>&nbsp;getInterventionPOI(@PathVariable
                                                                                                        java.lang.Long&nbsp;intervId,
                                                                                                        @PathVariable
                                                                                                        java.lang.Long&nbsp;poiId)</pre>
<div class="block">Récupère un POI d'une intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>poiId</code> - L'id du point d'intérêt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le point d'intérêt demandé</dd>
</dl>
</li>
</ul>
<a name="getInterventionResources-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterventionResources</h4>
<pre>@GetMapping(value="/{intervId}/resources/{resId}")
public&nbsp;<a href="../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&nbsp;getInterventionResources(@PathVariable
                                                                                                java.lang.Long&nbsp;intervId,
                                                                                                @PathVariable
                                                                                                java.lang.Long&nbsp;resId)</pre>
<div class="block">Récupère un moyen d'une intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le moyen demandé</dd>
</dl>
</li>
</ul>
<a name="deletePointOfInterest-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePointOfInterest</h4>
<pre>@DeleteMapping(value="/{intervId}/pointsOfInterest/{poiId}")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;deletePointOfInterest(@PathVariable
                                                                                                                                   java.lang.Long&nbsp;intervId,
                                                                                                                                   @PathVariable
                                                                                                                                   java.lang.Long&nbsp;poiId)</pre>
<div class="block">Route permettant de supprimer un point d'intérêt.
 Émet une notification de mise à jour de type <code>POI_DISABLE</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>poiId</code> - L'id du point d'intérêt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="addPointOfInterest-java.lang.Long-fr.istic.pit.backend.model.dto.PointOfInterestDTO-org.springframework.web.util.UriComponentsBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointOfInterest</h4>
<pre>@PostMapping(value="/{intervId}/pointsOfInterest")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;addPointOfInterest(@PathVariable
                                                                                                                      java.lang.Long&nbsp;intervId,
                                                                                                                      @RequestBody @Valid
                                                                                                                      @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/PointOfInterestDTO.html" title="class in fr.istic.pit.backend.model.dto">PointOfInterestDTO</a>&nbsp;pointOfInterest,
                                                                                                                      org.springframework.web.util.UriComponentsBuilder&nbsp;builder)</pre>
<div class="block">Route permettant d'ajouter un point d'intérêt à une intervention.
 Émet une notification de mise à jour de type <code>POI_CREATE</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>pointOfInterest</code> - Le point d'intérêt à ajouter</dd>
<dd><code>builder</code> - Permet de construire l'URL du moyen créé (injecté par Spring)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="addResource-java.lang.Long-fr.istic.pit.backend.model.dto.ResourceDTO-org.springframework.web.util.UriComponentsBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>@PostMapping(value="/{intervId}/resources")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;addResource(@PathVariable
                                                                                                        java.lang.Long&nbsp;intervId,
                                                                                                        @RequestBody @Valid
                                                                                                        @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&nbsp;resource,
                                                                                                        org.springframework.web.util.UriComponentsBuilder&nbsp;builder)</pre>
<div class="block">Route permettant de créer une demande de moyen pour une intervention.
 Émet une notification de mise à jour de type <code>RESOURCE_REQUEST_CREATE</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resource</code> - Le moyen à demander</dd>
<dd><code>builder</code> - Permet de construire l'URL du moyen créé (injecté par Spring)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="bulkAddResources-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkAddResources</h4>
<pre>@PostMapping(value="/{intervId}/resources/bulk")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;bulkAddResources(@PathVariable
                                                                                                                  java.lang.Long&nbsp;intervId,
                                                                                                                  @RequestBody @Valid
                                                                                                                  @Valid java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&gt;&nbsp;resources)</pre>
<div class="block">Route permettant de créer une demande de moyens en masse pour une intervention.
 Émet une notification de mise à jour de type <code>RESOURCE_REQUEST_CREATE</code> si l'opération a réussi.
 Si la création d'un seul moyen échoue, la création de l'ensemble des moyens est annulée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resources</code> - Les moyens à demander</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="validateResource-java.lang.Long-java.lang.Long-fr.istic.pit.backend.model.dto.ResourceAttributionDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResource</h4>
<pre>@PatchMapping(value="/{intervId}/resources/{resId}/accept")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;validateResource(@PathVariable
                                                                                                                             java.lang.Long&nbsp;intervId,
                                                                                                                             @PathVariable
                                                                                                                             java.lang.Long&nbsp;resId,
                                                                                                                             @RequestBody @Valid
                                                                                                                             @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/ResourceAttributionDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceAttributionDTO</a>&nbsp;attribution)</pre>
<div class="block">Route permettant d'accepter un moyen demandé par le COS pour une intervention (uniquement CODIS).
 Émet une notification de mise à jour de type <code>RESOURCE_REQUEST_ACCEPT</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dd><code>attribution</code> - Un objet contenant les informations nécessaires à l'attribution du moyen, c'est-à-dire son nom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="rejectResource-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectResource</h4>
<pre>@PatchMapping(value="/{intervId}/resources/{resId}/reject")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;rejectResource(@PathVariable
                                                                                                                           java.lang.Long&nbsp;intervId,
                                                                                                                           @PathVariable
                                                                                                                           java.lang.Long&nbsp;resId)</pre>
<div class="block">Route permettant de refuser un moyen demandé par le COS pour une intervention (uniquement CODIS).
 Émet une notification de mise à jour de type <code>RESOURCE_REQUEST_REJECT</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="releaseResource-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseResource</h4>
<pre>@PatchMapping(value="/{intervId}/resources/{resId}/release")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;releaseResource(@PathVariable
                                                                                                                             java.lang.Long&nbsp;intervId,
                                                                                                                             @PathVariable
                                                                                                                             java.lang.Long&nbsp;resId)</pre>
<div class="block">Route permettant de libérer un moyen d'une intervention.
 Émet une notification de mise à jour de type <code>RESOURCE_RELEASE</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="moveResource-java.lang.Long-java.lang.Long-fr.istic.pit.backend.model.dto.CoordinateDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveResource</h4>
<pre>@PatchMapping(value="/{intervId}/resources/{resId}/move")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;moveResource(@PathVariable
                                                                                                                       java.lang.Long&nbsp;intervId,
                                                                                                                       @PathVariable
                                                                                                                       java.lang.Long&nbsp;resId,
                                                                                                                       @RequestBody
                                                                                                                       <a href="../../../../../fr/istic/pit/backend/model/dto/CoordinateDTO.html" title="class in fr.istic.pit.backend.model.dto">CoordinateDTO</a>&nbsp;coordinates)</pre>
<div class="block">Route permettant de déplacer un moyen d'une intervention.
 Émet une notification de mise à jour de type <code>RESOURCE_MOVE</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dd><code>coordinates</code> - Les nouvelles coordonnées du moyen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="movePointOfInterest-java.lang.Long-java.lang.Long-fr.istic.pit.backend.model.dto.CoordinateDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePointOfInterest</h4>
<pre>@PatchMapping(value="/{intervId}/pointsOfInterest/{poiId}/move")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;movePointOfInterest(@PathVariable
                                                                                                                                     java.lang.Long&nbsp;intervId,
                                                                                                                                     @PathVariable
                                                                                                                                     java.lang.Long&nbsp;poiId,
                                                                                                                                     @RequestBody
                                                                                                                                     <a href="../../../../../fr/istic/pit/backend/model/dto/CoordinateDTO.html" title="class in fr.istic.pit.backend.model.dto">CoordinateDTO</a>&nbsp;coordinates)</pre>
<div class="block">Route permettant de déplacer un point d'intérêt d'une intervention.
 Émet une notification de mise à jour de type <code>POI_UPDATE</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>poiId</code> - L'id du point d'intérêt</dd>
<dd><code>coordinates</code> - Les nouvelles coordonnées du point d'intérêt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="setResourceArrived-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceArrived</h4>
<pre>@PatchMapping(value="/{intervId}/resources/{resId}/arrive")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;setResourceArrived(@PathVariable
                                                                                                                               java.lang.Long&nbsp;intervId,
                                                                                                                               @PathVariable
                                                                                                                               java.lang.Long&nbsp;resId)</pre>
<div class="block">Route permettant de marquer un moyen comme étant arrivé sur une intervention / à son nouvel emplacement.
 Émet une notification de mise à jour de type <code>RESOURCE_ARRIVE</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="moveResourceToCrm-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveResourceToCrm</h4>
<pre>@PatchMapping(value="/{intervId}/resources/{resId}/crm")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;moveResourceToCrm(@PathVariable
                                                                                                                           java.lang.Long&nbsp;intervId,
                                                                                                                           @PathVariable
                                                                                                                           java.lang.Long&nbsp;resId)</pre>
<div class="block">Route permettant de renvoyer un moyen au CRM.
 Émet une notification de mise à jour de type <code>RESOURCE_MOVE</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="changeResourceRole-java.lang.Long-java.lang.Long-fr.istic.pit.backend.model.dto.RoleChangeDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeResourceRole</h4>
<pre>@PatchMapping(value="/{intervId}/resources/{resId}/role")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;changeResourceRole(@PathVariable
                                                                                                                             java.lang.Long&nbsp;intervId,
                                                                                                                             @PathVariable
                                                                                                                             java.lang.Long&nbsp;resId,
                                                                                                                             @RequestBody @Valid
                                                                                                                             @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/RoleChangeDTO.html" title="class in fr.istic.pit.backend.model.dto">RoleChangeDTO</a>&nbsp;roleChange)</pre>
<div class="block">Route permettant de changer le rôle d'un moyen.
 Émet une notification de mise à jour de type <code>RESOURCE_UPDATE</code> si l'opération a réussi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dd><code>roleChange</code> - Un objet contenant le nouveau rôle à attribuer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/pit/backend/controllers/LoginController.html" title="class in fr.istic.pit.backend.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/pit/backend/controllers/InterventionController.html" target="_top">Frames</a></li>
<li><a href="InterventionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
