<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>Intervention</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intervention";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/DronePoint.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/model/entities/Intervention.html" target="_top">Frames</a></li>
<li><a href="Intervention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.model.entities</div>
<h2 title="Class Intervention" class="title">Class Intervention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.model.entities.Intervention</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Intervention</span>
extends java.lang.Object</pre>
<div class="block">Entité stockant les interventions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></span></code>
<div class="block">Builder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#ALP">ALP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#FAN">FAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#FDF">FDF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#FHA">FHA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#Intervention--">Intervention</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#addPointOfInterest-fr.istic.pit.backend.model.entities.PointOfInterest-">addPointOfInterest</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&nbsp;pointOfInterest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#addResource-fr.istic.pit.backend.model.entities.Resource-">addResource</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getCurrentMission--">getCurrentMission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/enums/DroneAvailability.html" title="enum in fr.istic.pit.backend.model.enums">DroneAvailability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getDroneAvailability--">getDroneAvailability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getEndTime--">getEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getInformations--">getInformations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getLatitude--">getLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getLongitude--">getLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getPointsOfInterest--">getPointsOfInterest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getSinisterCode--">getSinisterCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#merge-fr.istic.pit.backend.model.entities.Intervention-">merge</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;source)</code>
<div class="block">Fusionne les propriétés de l'intervention source dans l'objet courant.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#removePointOfInterest-fr.istic.pit.backend.model.entities.PointOfInterest-">removePointOfInterest</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&nbsp;pointOfInterest)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#removeResource-fr.istic.pit.backend.model.entities.Resource-">removeResource</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#setCurrentMission-fr.istic.pit.backend.model.entities.Mission-">setCurrentMission</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a>&nbsp;currentMission)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#setDroneAvailability-fr.istic.pit.backend.model.enums.DroneAvailability-">setDroneAvailability</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/enums/DroneAvailability.html" title="enum in fr.istic.pit.backend.model.enums">DroneAvailability</a>&nbsp;droneAvailability)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#setEndTime-java.time.LocalDateTime-">setEndTime</a></span>(java.time.LocalDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#setInformations-java.lang.String-">setInformations</a></span>(java.lang.String&nbsp;informations)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#setLatitude-java.lang.Double-">setLatitude</a></span>(java.lang.Double&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#setLongitude-java.lang.Double-">setLongitude</a></span>(java.lang.Double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#setSinisterCode-java.lang.String-">setSinisterCode</a></span>(java.lang.String&nbsp;sinisterCode)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html#setStartTime-java.time.LocalDateTime-">setStartTime</a></span>(java.time.LocalDateTime&nbsp;startTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDF</h4>
<pre>public static final&nbsp;java.lang.String FDF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Intervention.FDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAN</h4>
<pre>public static final&nbsp;java.lang.String FAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Intervention.FAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FHA</h4>
<pre>public static final&nbsp;java.lang.String FHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Intervention.FHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALP</h4>
<pre>public static final&nbsp;java.lang.String ALP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Intervention.ALP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intervention--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intervention</h4>
<pre>public&nbsp;Intervention()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSinisterCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinisterCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSinisterCode()</pre>
</li>
</ul>
<a name="setSinisterCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinisterCode</h4>
<pre>public&nbsp;void&nbsp;setSinisterCode(java.lang.String&nbsp;sinisterCode)</pre>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.time.LocalDateTime&nbsp;startTime)</pre>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setEndTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.time.LocalDateTime&nbsp;endTime)</pre>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="setLatitude-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(java.lang.Double&nbsp;latitude)</pre>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="setLongitude-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(java.lang.Double&nbsp;longitude)</pre>
</li>
</ul>
<a name="getInformations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformations</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInformations()</pre>
</li>
</ul>
<a name="setInformations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformations</h4>
<pre>public&nbsp;void&nbsp;setInformations(java.lang.String&nbsp;informations)</pre>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&gt;&nbsp;getResources()</pre>
</li>
</ul>
<a name="addResource-fr.istic.pit.backend.model.entities.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="removeResource-fr.istic.pit.backend.model.entities.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>public&nbsp;void&nbsp;removeResource(<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="getPointsOfInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsOfInterest</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&gt;&nbsp;getPointsOfInterest()</pre>
</li>
</ul>
<a name="addPointOfInterest-fr.istic.pit.backend.model.entities.PointOfInterest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointOfInterest</h4>
<pre>public&nbsp;void&nbsp;addPointOfInterest(<a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&nbsp;pointOfInterest)</pre>
</li>
</ul>
<a name="removePointOfInterest-fr.istic.pit.backend.model.entities.PointOfInterest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePointOfInterest</h4>
<pre>public&nbsp;void&nbsp;removePointOfInterest(<a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&nbsp;pointOfInterest)</pre>
</li>
</ul>
<a name="getDroneAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroneAvailability</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/enums/DroneAvailability.html" title="enum in fr.istic.pit.backend.model.enums">DroneAvailability</a>&nbsp;getDroneAvailability()</pre>
</li>
</ul>
<a name="setDroneAvailability-fr.istic.pit.backend.model.enums.DroneAvailability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDroneAvailability</h4>
<pre>public&nbsp;void&nbsp;setDroneAvailability(<a href="../../../../../../fr/istic/pit/backend/model/enums/DroneAvailability.html" title="enum in fr.istic.pit.backend.model.enums">DroneAvailability</a>&nbsp;droneAvailability)</pre>
</li>
</ul>
<a name="getCurrentMission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMission</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a>&nbsp;getCurrentMission()</pre>
</li>
</ul>
<a name="setCurrentMission-fr.istic.pit.backend.model.entities.Mission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMission</h4>
<pre>public&nbsp;void&nbsp;setCurrentMission(<a href="../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a>&nbsp;currentMission)</pre>
</li>
</ul>
<a name="merge-fr.istic.pit.backend.model.entities.Intervention-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;source)</pre>
<div class="block">Fusionne les propriétés de l'intervention source dans l'objet courant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - L'objet source</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/DronePoint.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/model/entities/Intervention.html" target="_top">Frames</a></li>
<li><a href="Intervention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
