<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>Intervention.Builder</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intervention.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/model/entities/Intervention.Builder.html" target="_top">Frames</a></li>
<li><a href="Intervention.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.model.entities</div>
<h2 title="Class Intervention.Builder" class="title">Class Intervention.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.model.entities.Intervention.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Intervention.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#currentMission-fr.istic.pit.backend.model.entities.Mission-">currentMission</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#droneAvailability-fr.istic.pit.backend.model.enums.DroneAvailability-">droneAvailability</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/enums/DroneAvailability.html" title="enum in fr.istic.pit.backend.model.enums">DroneAvailability</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#endTime-java.time.LocalDateTime-">endTime</a></span>(java.time.LocalDateTime&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#id-java.lang.Long-">id</a></span>(java.lang.Long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#informations-java.lang.String-">informations</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#latitude-java.lang.Double-">latitude</a></span>(java.lang.Double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#longitude-java.lang.Double-">longitude</a></span>(java.lang.Double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#sinisterCode-java.lang.String-">sinisterCode</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html#startTime-java.time.LocalDateTime-">startTime</a></span>(java.time.LocalDateTime&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a>&nbsp;id(java.lang.Long&nbsp;val)</pre>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a>&nbsp;name(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="sinisterCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinisterCode</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a>&nbsp;sinisterCode(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="startTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a>&nbsp;startTime(java.time.LocalDateTime&nbsp;val)</pre>
</li>
</ul>
<a name="endTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a>&nbsp;endTime(java.time.LocalDateTime&nbsp;val)</pre>
</li>
</ul>
<a name="latitude-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a>&nbsp;latitude(java.lang.Double&nbsp;val)</pre>
</li>
</ul>
<a name="longitude-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a>&nbsp;longitude(java.lang.Double&nbsp;val)</pre>
</li>
</ul>
<a name="informations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informations</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a>&nbsp;informations(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="droneAvailability-fr.istic.pit.backend.model.enums.DroneAvailability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droneAvailability</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a>&nbsp;droneAvailability(<a href="../../../../../../fr/istic/pit/backend/model/enums/DroneAvailability.html" title="enum in fr.istic.pit.backend.model.enums">DroneAvailability</a>&nbsp;val)</pre>
</li>
</ul>
<a name="currentMission-fr.istic.pit.backend.model.entities.Mission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMission</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a>&nbsp;currentMission(<a href="../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a>&nbsp;val)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/model/entities/Intervention.Builder.html" target="_top">Frames</a></li>
<li><a href="Intervention.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
