<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>PointOfInterest</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointOfInterest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/Mission.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/model/entities/PointOfInterest.html" target="_top">Frames</a></li>
<li><a href="PointOfInterest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.istic.pit.backend.model.entities.AbstractMapPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.model.entities</div>
<h2 title="Class PointOfInterest" class="title">Class PointOfInterest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">fr.istic.pit.backend.model.entities.AbstractMapPoint</a></li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.model.entities.PointOfInterest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">PointOfInterest</span>
extends <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></pre>
<div class="block">Entité stockant un point d'intérêt</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.Builder.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.istic.pit.backend.model.entities.AbstractMapPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.istic.pit.backend.model.entities.<a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></h3>
<code><a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#active">active</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#intervention">intervention</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#latitude">latitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#longitude">longitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#pictoType">pictoType</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#role">role</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html#PointOfInterest--">PointOfInterest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html#merge-fr.istic.pit.backend.model.entities.PointOfInterest-">merge</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&nbsp;source)</code>
<div class="block">Fusionne les propriétés du point d'intérêt source dans l'objet courant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html#setIntervention-fr.istic.pit.backend.model.entities.Intervention-">setIntervention</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;newInterv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.istic.pit.backend.model.entities.AbstractMapPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.istic.pit.backend.model.entities.<a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></h3>
<code><a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getId--">getId</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getIntervention--">getIntervention</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getLatitude--">getLatitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getLongitude--">getLongitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getPictoType--">getPictoType</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getRole--">getRole</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#isActive--">isActive</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#isInCrm--">isInCrm</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setActive-boolean-">setActive</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setId-java.lang.Long-">setId</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setLatitude-java.lang.Double-">setLatitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setLongitude-java.lang.Double-">setLongitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setPictoType-java.lang.String-">setPictoType</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setRole-java.lang.Integer-">setRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointOfInterest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointOfInterest</h4>
<pre>public&nbsp;PointOfInterest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIntervention-fr.istic.pit.backend.model.entities.Intervention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervention</h4>
<pre>public&nbsp;void&nbsp;setIntervention(<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;newInterv)</pre>
</li>
</ul>
<a name="merge-fr.istic.pit.backend.model.entities.PointOfInterest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&nbsp;source)</pre>
<div class="block">Fusionne les propriétés du point d'intérêt source dans l'objet courant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - L'objet source</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/Mission.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/model/entities/PointOfInterest.html" target="_top">Frames</a></li>
<li><a href="PointOfInterest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.istic.pit.backend.model.entities.AbstractMapPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
