<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>Resource</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/model/entities/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.model.entities</div>
<h2 title="Class Resource" class="title">Class Resource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">fr.istic.pit.backend.model.entities.AbstractMapPoint</a></li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.model.entities.Resource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Resource</span>
extends <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></pre>
<div class="block">Entité stockant les moyens</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities">Resource.Builder</a></span></code>
<div class="block">Builder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#COMMANDEMENT">COMMANDEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#DEFAUT">DEFAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#EAU">EAU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#FPT">FPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#INCENDIE">INCENDIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#PERSONNES">PERSONNES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#RISQUES">RISQUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#VLCG">VLCG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#VSAV">VSAV</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.istic.pit.backend.model.entities.AbstractMapPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.istic.pit.backend.model.entities.<a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></h3>
<code><a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#active">active</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#intervention">intervention</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#latitude">latitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#longitude">longitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#pictoType">pictoType</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#role">role</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#Resource--">Resource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#getArrivalTime--">getArrivalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#getMacroState--">getMacroState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#getMicroState--">getMicroState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#getReleaseTime--">getReleaseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#getRequestTime--">getRequestTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#getStartingTime--">getStartingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#merge-fr.istic.pit.backend.model.entities.Resource-">merge</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;source)</code>
<div class="block">Fusionne les propriétés du moyen source dans l'objet courant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#setArrivalTime-java.time.LocalDateTime-">setArrivalTime</a></span>(java.time.LocalDateTime&nbsp;arrivalTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#setIntervention-fr.istic.pit.backend.model.entities.Intervention-">setIntervention</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;newInterv)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#setMacroState-java.lang.String-">setMacroState</a></span>(java.lang.String&nbsp;macroState)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#setMicroState-java.lang.String-">setMicroState</a></span>(java.lang.String&nbsp;microState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#setReleaseTime-java.time.LocalDateTime-">setReleaseTime</a></span>(java.time.LocalDateTime&nbsp;releaseTime)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#setRequestTime-java.time.LocalDateTime-">setRequestTime</a></span>(java.time.LocalDateTime&nbsp;requestTime)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html#setStartingTime-java.time.LocalDateTime-">setStartingTime</a></span>(java.time.LocalDateTime&nbsp;startingTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.istic.pit.backend.model.entities.AbstractMapPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.istic.pit.backend.model.entities.<a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></h3>
<code><a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getId--">getId</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getIntervention--">getIntervention</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getLatitude--">getLatitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getLongitude--">getLongitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getPictoType--">getPictoType</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getRole--">getRole</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#isActive--">isActive</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#isInCrm--">isInCrm</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setActive-boolean-">setActive</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setId-java.lang.Long-">setId</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setLatitude-java.lang.Double-">setLatitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setLongitude-java.lang.Double-">setLongitude</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setPictoType-java.lang.String-">setPictoType</a>, <a href="../../../../../../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setRole-java.lang.Integer-">setRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VLCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLCG</h4>
<pre>public static final&nbsp;java.lang.String VLCG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Resource.VLCG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPT</h4>
<pre>public static final&nbsp;java.lang.String FPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Resource.FPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VSAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSAV</h4>
<pre>public static final&nbsp;java.lang.String VSAV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Resource.VSAV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAUT</h4>
<pre>public static final&nbsp;int DEFAUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Resource.DEFAUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCENDIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCENDIE</h4>
<pre>public static final&nbsp;int INCENDIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Resource.INCENDIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RISQUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RISQUES</h4>
<pre>public static final&nbsp;int RISQUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Resource.RISQUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSONNES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONNES</h4>
<pre>public static final&nbsp;int PERSONNES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Resource.PERSONNES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAU</h4>
<pre>public static final&nbsp;int EAU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Resource.EAU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMANDEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMANDEMENT</h4>
<pre>public static final&nbsp;int COMMANDEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.model.entities.Resource.COMMANDEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resource</h4>
<pre>public&nbsp;Resource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getRequestTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getRequestTime()</pre>
</li>
</ul>
<a name="setRequestTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTime</h4>
<pre>public&nbsp;void&nbsp;setRequestTime(java.time.LocalDateTime&nbsp;requestTime)</pre>
</li>
</ul>
<a name="getStartingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartingTime()</pre>
</li>
</ul>
<a name="setStartingTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingTime</h4>
<pre>public&nbsp;void&nbsp;setStartingTime(java.time.LocalDateTime&nbsp;startingTime)</pre>
</li>
</ul>
<a name="getArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getArrivalTime()</pre>
</li>
</ul>
<a name="setArrivalTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalTime</h4>
<pre>public&nbsp;void&nbsp;setArrivalTime(java.time.LocalDateTime&nbsp;arrivalTime)</pre>
</li>
</ul>
<a name="getReleaseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getReleaseTime()</pre>
</li>
</ul>
<a name="setReleaseTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseTime</h4>
<pre>public&nbsp;void&nbsp;setReleaseTime(java.time.LocalDateTime&nbsp;releaseTime)</pre>
</li>
</ul>
<a name="getMacroState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacroState()</pre>
</li>
</ul>
<a name="setMacroState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacroState</h4>
<pre>public&nbsp;void&nbsp;setMacroState(java.lang.String&nbsp;macroState)</pre>
</li>
</ul>
<a name="getMicroState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicroState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMicroState()</pre>
</li>
</ul>
<a name="setMicroState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicroState</h4>
<pre>public&nbsp;void&nbsp;setMicroState(java.lang.String&nbsp;microState)</pre>
</li>
</ul>
<a name="setIntervention-fr.istic.pit.backend.model.entities.Intervention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervention</h4>
<pre>public&nbsp;void&nbsp;setIntervention(<a href="../../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;newInterv)</pre>
</li>
</ul>
<a name="merge-fr.istic.pit.backend.model.entities.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;source)</pre>
<div class="block">Fusionne les propriétés du moyen source dans l'objet courant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - L'objet source</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/model/entities/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
