<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>ErrorResponse</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/istic/pit/backend/controllers/errors/RestExceptionHandler.html" title="class in fr.istic.pit.backend.controllers.errors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/controllers/errors/ErrorResponse.html" target="_top">Frames</a></li>
<li><a href="ErrorResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.controllers.errors</div>
<h2 title="Class ErrorResponse" class="title">Class ErrorResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.controllers.errors.ErrorResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorResponse</span>
extends java.lang.Object</pre>
<div class="block">DTO des réponses d'erreurs de l'API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#details">details</a></span></code>
<div class="block">Détails supplémentaires de l'erreur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#id">id</a></span></code>
<div class="block">Identifiant unique de l'erreur, pour suivi dans les logs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#reason">reason</a></span></code>
<div class="block">Statut de retour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#status">status</a></span></code>
<div class="block">Code de retour HTTP de l'erreur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#ErrorResponse--">ErrorResponse</a></span>()</code>
<div class="block">Constructeur de base</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#details-java.lang.Object-">details</a></span>(java.lang.Object&nbsp;details)</code>
<div class="block">Ajoute des détails à l'erreur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#reason-java.lang.String-">reason</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Définit la raison de l'erreur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#status-org.springframework.http.HttpStatus-">status</a></span>(org.springframework.http.HttpStatus&nbsp;status)</code>
<div class="block">Définit le statut de l'erreur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#toResponse--">toResponse</a></span>()</code>
<div class="block">Transforme l'erreur en une réponse pouvant être renvoyée au client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;java.lang.String id</pre>
<div class="block">Identifiant unique de l'erreur, pour suivi dans les logs</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;int status</pre>
<div class="block">Code de retour HTTP de l'erreur</div>
</li>
</ul>
<a name="reason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>public&nbsp;java.lang.String reason</pre>
<div class="block">Statut de retour</div>
</li>
</ul>
<a name="details">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>details</h4>
<pre>public&nbsp;java.lang.Object details</pre>
<div class="block">Détails supplémentaires de l'erreur</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorResponse</h4>
<pre>public&nbsp;ErrorResponse()</pre>
<div class="block">Constructeur de base</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="status-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a>&nbsp;status(org.springframework.http.HttpStatus&nbsp;status)</pre>
<div class="block">Définit le statut de l'erreur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Le statut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'instance de la réponse d'erreur</dd>
</dl>
</li>
</ul>
<a name="reason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a>&nbsp;reason(java.lang.String&nbsp;reason)</pre>
<div class="block">Définit la raison de l'erreur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - La raison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'instance de la réponse d'erreur</dd>
</dl>
</li>
</ul>
<a name="details-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a>&nbsp;details(java.lang.Object&nbsp;details)</pre>
<div class="block">Ajoute des détails à l'erreur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Les détails supplémentaires</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'instance de la réponse d'erreur</dd>
</dl>
</li>
</ul>
<a name="toResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toResponse</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a>&gt;&nbsp;toResponse()</pre>
<div class="block">Transforme l'erreur en une réponse pouvant être renvoyée au client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une instance de ResponseEntity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/istic/pit/backend/controllers/errors/RestExceptionHandler.html" title="class in fr.istic.pit.backend.controllers.errors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/controllers/errors/ErrorResponse.html" target="_top">Frames</a></li>
<li><a href="ErrorResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
