<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>fr.istic.pit.backend.controllers.errors</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/istic/pit/backend/controllers/errors/package-summary.html" target="classFrame">fr.istic.pit.backend.controllers.errors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors" target="classFrame">ErrorResponse</a></li>
<li><a href="RestExceptionHandler.html" title="class in fr.istic.pit.backend.controllers.errors" target="classFrame">RestExceptionHandler</a></li>
<li><a href="ValidationErrorDetails.html" title="class in fr.istic.pit.backend.controllers.errors" target="classFrame">ValidationErrorDetails</a></li>
<li><a href="ValidationErrorDetails.ErrorFieldDetails.html" title="class in fr.istic.pit.backend.controllers.errors" target="classFrame">ValidationErrorDetails.ErrorFieldDetails</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnauthorizedException.html" title="class in fr.istic.pit.backend.controllers.errors" target="classFrame">UnauthorizedException</a></li>
</ul>
</div>
</body>
</html>
