<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.istic">fr.istic.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.istic">
<!--   -->
</a>
<h2 title="fr.istic">fr.istic.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.config.<a href="fr/istic/pit/backend/config/OpenAPIConfig.html" title="class in fr.istic.pit.backend.config">OpenAPIConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.config.OpenAPIConfig.API_VERSION_PROP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/config/OpenAPIConfig.html#API_VERSION_PROP_KEY">API_VERSION_PROP_KEY</a></code></td>
<td class="colLast"><code>"pit-backend.api.version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.config.OpenAPIConfig.API_VERSION_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/config/OpenAPIConfig.html#API_VERSION_PROPERTY">API_VERSION_PROPERTY</a></code></td>
<td class="colLast"><code>"${pit-backend.api.version:0.0.0}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.controllers.<a href="fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers">DroneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.controllers.DroneController.ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/controllers/DroneController.html#ENDPOINT">ENDPOINT</a></code></td>
<td class="colLast"><code>"/interventions/{intervId}/drone"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.controllers.<a href="fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.controllers.InterventionController.ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/controllers/InterventionController.html#ENDPOINT">ENDPOINT</a></code></td>
<td class="colLast"><code>"/interventions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.controllers.InterventionController.REQUIRE_CODIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/controllers/InterventionController.html#REQUIRE_CODIS">REQUIRE_CODIS</a></code></td>
<td class="colLast"><code>"Only CODIS can perform this operation."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.controllers.<a href="fr/istic/pit/backend/controllers/LoginController.html" title="class in fr.istic.pit.backend.controllers">LoginController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.controllers.LoginController.ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/controllers/LoginController.html#ENDPOINT">ENDPOINT</a></code></td>
<td class="colLast"><code>"/login"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.controllers.<a href="fr/istic/pit/backend/controllers/ResourceController.html" title="class in fr.istic.pit.backend.controllers">ResourceController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.controllers.ResourceController.ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/controllers/ResourceController.html#ENDPOINT">ENDPOINT</a></code></td>
<td class="colLast"><code>"/resources"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.controllers.stubs.<a href="fr/istic/pit/backend/controllers/stubs/SIGStubController.html" title="class in fr.istic.pit.backend.controllers.stubs">SIGStubController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.controllers.stubs.SIGStubController.SIG_STUB_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/controllers/stubs/SIGStubController.html#SIG_STUB_DATA">SIG_STUB_DATA</a></code></td>
<td class="colLast"><code>"classpath:values/sig_stub_data.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.model.entities.<a href="fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Intervention.ALP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Intervention.html#ALP">ALP</a></code></td>
<td class="colLast"><code>"ALP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Intervention.FAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Intervention.html#FAN">FAN</a></code></td>
<td class="colLast"><code>"FAN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Intervention.FDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Intervention.html#FDF">FDF</a></code></td>
<td class="colLast"><code>"FDF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Intervention.FHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Intervention.html#FHA">FHA</a></code></td>
<td class="colLast"><code>"FHA"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.model.entities.<a href="fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Resource.COMMANDEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Resource.html#COMMANDEMENT">COMMANDEMENT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Resource.DEFAUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Resource.html#DEFAUT">DEFAUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Resource.EAU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Resource.html#EAU">EAU</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Resource.FPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Resource.html#FPT">FPT</a></code></td>
<td class="colLast"><code>"FPT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Resource.INCENDIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Resource.html#INCENDIE">INCENDIE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Resource.PERSONNES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Resource.html#PERSONNES">PERSONNES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Resource.RISQUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Resource.html#RISQUES">RISQUES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Resource.VLCG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Resource.html#VLCG">VLCG</a></code></td>
<td class="colLast"><code>"VLCG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.entities.Resource.VSAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/entities/Resource.html#VSAV">VSAV</a></code></td>
<td class="colLast"><code>"VSAV"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.model.state.<a href="fr/istic/pit/backend/model/state/MacroState.html" title="class in fr.istic.pit.backend.model.state">MacroState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.state.MacroState.ARRIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/state/MacroState.html#ARRIVED">ARRIVED</a></code></td>
<td class="colLast"><code>"ARRIVED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.state.MacroState.CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/state/MacroState.html#CANCELLED">CANCELLED</a></code></td>
<td class="colLast"><code>"CANCELLED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.state.MacroState.COMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/state/MacroState.html#COMING">COMING</a></code></td>
<td class="colLast"><code>"COMING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.state.MacroState.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/state/MacroState.html#END">END</a></code></td>
<td class="colLast"><code>"END"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.state.MacroState.REJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/state/MacroState.html#REJECTED">REJECTED</a></code></td>
<td class="colLast"><code>"REJECTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.state.MacroState.RELEASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/state/MacroState.html#RELEASED">RELEASED</a></code></td>
<td class="colLast"><code>"RELEASED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.state.MacroState.WAITING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/state/MacroState.html#WAITING">WAITING</a></code></td>
<td class="colLast"><code>"WAITING"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.model.state.<a href="fr/istic/pit/backend/model/state/MicroState.html" title="class in fr.istic.pit.backend.model.state">MicroState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.state.MicroState.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/state/MicroState.html#END">END</a></code></td>
<td class="colLast"><code>"END"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.state.MicroState.IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/state/MicroState.html#IDLE">IDLE</a></code></td>
<td class="colLast"><code>"IDLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.model.state.MicroState.MOVING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/model/state/MicroState.html#MOVING">MOVING</a></code></td>
<td class="colLast"><code>"MOVING"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.services.<a href="fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.services.InterventionService.DEFAULT_ROLES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/services/InterventionService.html#DEFAULT_ROLES_PATH">DEFAULT_ROLES_PATH</a></code></td>
<td class="colLast"><code>"classpath:values/default_roles.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.services.mqtt.<a href="fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.services.mqtt.AbstractMqttService.DEFAULT_BROKER_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#DEFAULT_BROKER_URL">DEFAULT_BROKER_URL</a></code></td>
<td class="colLast"><code>"tcp://localhost:1883"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.services.mqtt.drone.<a href="fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.services.mqtt.drone.DroneService.DEFAULT_MQTT_BASE_TOPIC">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/services/mqtt/drone/DroneService.html#DEFAULT_MQTT_BASE_TOPIC">DEFAULT_MQTT_BASE_TOPIC</a></code></td>
<td class="colLast"><code>"pit/sync/events"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.istic.pit.backend.services.security.<a href="fr/istic/pit/backend/services/security/RoleService.html" title="class in fr.istic.pit.backend.services.security">RoleService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.istic.pit.backend.services.security.RoleService.HEADER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/istic/pit/backend/services/security/RoleService.html#HEADER_ROLE">HEADER_ROLE</a></code></td>
<td class="colLast"><code>"X-PIT-Role-Codis"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
