<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../fr/istic/pit/backend/controllers/errors/UnauthorizedException.html" title="class in fr.istic.pit.backend.controllers.errors"><span class="typeNameLink">UnauthorizedException</span></a> - Exception in <a href="../fr/istic/pit/backend/controllers/errors/package-summary.html">fr.istic.pit.backend.controllers.errors</a></dt>
<dd>
<div class="block">Exception levée lorsque l'utilisateur n'est pas autorisé à accéder à la ressource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/UnauthorizedException.html#UnauthorizedException--">UnauthorizedException()</a></span> - Constructor for exception fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/UnauthorizedException.html" title="class in fr.istic.pit.backend.controllers.errors">UnauthorizedException</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/UnauthorizedException.html#UnauthorizedException-java.lang.String-">UnauthorizedException(String)</a></span> - Constructor for exception fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/UnauthorizedException.html" title="class in fr.istic.pit.backend.controllers.errors">UnauthorizedException</a></dt>
<dd>
<div class="block">Constructeur avec message</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class fr.istic.pit.backend.services.mqtt.<a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></dt>
<dd>
<div class="block">Désabonne le client d'un topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/DataService.html#update-ID-T-">update(ID, T)</a></span> - Method in interface fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/DataService.html" title="interface in fr.istic.pit.backend.services">DataService</a></dt>
<dd>
<div class="block">Met à jour une entité en base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#update-java.lang.Long-fr.istic.pit.backend.model.entities.Intervention-">update(Long, Intervention)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Mise à jour d'une intervention</div>
</dd>
<dt><a href="../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEvent.html" title="class in fr.istic.pit.backend.services.mqtt.sync.model"><span class="typeNameLink">UpdateEvent</span></a> - Class in <a href="../fr/istic/pit/backend/services/mqtt/sync/model/package-summary.html">fr.istic.pit.backend.services.mqtt.sync.model</a></dt>
<dd>
<div class="block">Évènement de mise à jour (synchronisation)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEvent.html#UpdateEvent-fr.istic.pit.backend.services.mqtt.sync.model.UpdateEventType-java.time.LocalDateTime-long-">UpdateEvent(UpdateEventType, LocalDateTime, long)</a></span> - Constructor for class fr.istic.pit.backend.services.mqtt.sync.model.<a href="../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEvent.html" title="class in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEvent</a></dt>
<dd>
<div class="block">Créé un évènement de mise à jour</div>
</dd>
<dt><a href="../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model"><span class="typeNameLink">UpdateEventType</span></a> - Enum in <a href="../fr/istic/pit/backend/services/mqtt/sync/model/package-summary.html">fr.istic.pit.backend.services.mqtt.sync.model</a></dt>
<dd>
<div class="block">Énumération pour le type d'évènement de mise à jour,
 utilisée pour la synchronisation entre tablettes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/DroneController.html#uploadPhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">uploadPhoto(Long, String, String, String)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers">DroneController</a></dt>
<dd>
<div class="block">Route permettant au drone d'envoyer la photo prise au serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/DroneController.html#uploadVideo-java.lang.Long-java.lang.String-">uploadVideo(Long, String)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers">DroneController</a></dt>
<dd>
<div class="block">Route permettant au drone d'envoyer la dernière frame de la vidéo temps réel au serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/MediaService.html#uploadVideoFrame-java.lang.Long-java.lang.String-">uploadVideoFrame(Long, String)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/MediaService.html" title="class in fr.istic.pit.backend.services">MediaService</a></dt>
<dd>
<div class="block">Sauvegarde la dernière frame de la vidéo sur le serveur.</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/entities/User.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">User</span></a> - Class in <a href="../fr/istic/pit/backend/model/entities/package-summary.html">fr.istic.pit.backend.model.entities</a></dt>
<dd>
<div class="block">Entité pour stocker les utilisateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/User.html#User--">User()</a></span> - Constructor for class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/User.html" title="class in fr.istic.pit.backend.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/model/dto/UserDTO.html" title="class in fr.istic.pit.backend.model.dto"><span class="typeNameLink">UserDTO</span></a> - Class in <a href="../fr/istic/pit/backend/model/dto/package-summary.html">fr.istic.pit.backend.model.dto</a></dt>
<dd>
<div class="block">DTO représentant un utilisateur dans l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/UserDTO.html#UserDTO--">UserDTO()</a></span> - Constructor for class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/UserDTO.html" title="class in fr.istic.pit.backend.model.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/services/mappers/UserMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">UserMapper</span></a> - Class in <a href="../fr/istic/pit/backend/services/mappers/package-summary.html">fr.istic.pit.backend.services.mappers</a></dt>
<dd>
<div class="block">Mapper pour les utilisateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/UserMapper.html#UserMapper--">UserMapper()</a></span> - Constructor for class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/UserMapper.html" title="class in fr.istic.pit.backend.services.mappers">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/repositories/UserRepository.html" title="interface in fr.istic.pit.backend.repositories"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../fr/istic/pit/backend/repositories/package-summary.html">fr.istic.pit.backend.repositories</a></dt>
<dd>
<div class="block">Repository des utilisateurs</div>
</dd>
<dt><a href="../fr/istic/pit/backend/utils/Utils.html" title="class in fr.istic.pit.backend.utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="../fr/istic/pit/backend/utils/package-summary.html">fr.istic.pit.backend.utils</a></dt>
<dd>
<div class="block">Classes contenant des fonctions utilitaires</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/utils/Utils.html#Utils--">Utils()</a></span> - Constructor for class fr.istic.pit.backend.utils.<a href="../fr/istic/pit/backend/utils/Utils.html" title="class in fr.istic.pit.backend.utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
