<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#generateClientId--">generateClientId()</a></span> - Method in class fr.istic.pit.backend.services.mqtt.<a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></dt>
<dd>
<div class="block">Définit la façon dont est généré l'id unique du client</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/DataService.html#getAll--">getAll()</a></span> - Method in interface fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/DataService.html" title="interface in fr.istic.pit.backend.services">DataService</a></dt>
<dd>
<div class="block">Récupérer toutes les entités de la base</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#getAll--">getAll()</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/ResourceService.html#getAllByState-java.lang.String-java.lang.String-">getAllByState(String, String)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/ResourceService.html" title="class in fr.istic.pit.backend.services">ResourceService</a></dt>
<dd>
<div class="block">Récupérer les moyens en fonction des états recherchés.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#getAltitude--">getAltitude()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/ApiInfoController.html#getApiInformation-org.springframework.web.util.UriComponentsBuilder-">getApiInformation(UriComponentsBuilder)</a></span> - Method in class fr.istic.pit.backend.<a href="../fr/istic/pit/backend/ApiInfoController.html" title="class in fr.istic.pit.backend">ApiInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#getArrivalTime--">getArrivalTime()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getCurrentMission--">getCurrentMission()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#getCurrentMission-java.lang.Long-">getCurrentMission(Long)</a></span> - Method in class fr.istic.pit.backend.services.mqtt.drone.<a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#getCurrentPointId--">getCurrentPointId()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getDroneAvailability--">getDroneAvailability()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getEndTime--">getEndTime()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getId--">getId()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#getId--">getId()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getId--">getId()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#getId--">getId()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/User.html#getId--">getId()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/User.html" title="class in fr.istic.pit.backend.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getInformations--">getInformations()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#getIntervention-java.lang.Long-">getIntervention(Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant de récupérer une intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getIntervention--">getIntervention()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#getIntervention--">getIntervention()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#getInterventionPOI-java.lang.Long-java.lang.Long-">getInterventionPOI(Long, Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Récupère un POI d'une intervention</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#getInterventionPOIs-java.lang.Long-">getInterventionPOIs(Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Afficher les POI d'une intervention</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#getInterventionResources-java.lang.Long-">getInterventionResources(Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Afficher les moyens d'une intervention</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#getInterventionResources-java.lang.Long-java.lang.Long-">getInterventionResources(Long, Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Récupère un moyen d'une intervention</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#getInterventions--">getInterventions()</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant de récupérer toutes les interventions</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#getLastDroneState--">getLastDroneState()</a></span> - Method in class fr.istic.pit.backend.services.mqtt.drone.<a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/MediaService.html#getLastVideoFrame-java.lang.Long-">getLastVideoFrame(Long)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/MediaService.html" title="class in fr.istic.pit.backend.services">MediaService</a></dt>
<dd>
<div class="block">Renvoie la dernière frame de la vidéo sur le serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getLatitude--">getLatitude()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#getLatitude--">getLatitude()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getLatitude--">getLatitude()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/DroneController.html#getListPhotoName-java.lang.Long-java.lang.String-java.lang.String-">getListPhotoName(Long, String, String)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers">DroneController</a></dt>
<dd>
<div class="block">Route permettant de récupérer la liste des noms de photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/MediaService.html#getListPhotoName-java.lang.Long-java.lang.String-java.lang.String-">getListPhotoName(Long, String, String)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/MediaService.html" title="class in fr.istic.pit.backend.services">MediaService</a></dt>
<dd>
<div class="block">Récupère la liste des noms de photos pour une intervention et une position donnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/User.html#getLogin--">getLogin()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/User.html" title="class in fr.istic.pit.backend.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getLongitude--">getLongitude()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#getLongitude--">getLongitude()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getLongitude--">getLongitude()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#getMacroState--">getMacroState()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#getMicroState--">getMicroState()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/DroneController.html#getMission-java.lang.Long-">getMission(Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers">DroneController</a></dt>
<dd>
<div class="block">Route permettant de récupérer la dernière mission/mission en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#getMission--">getMission()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getName--">getName()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#getName--">getName()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#getOrderNumber--">getOrderNumber()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/User.html#getPassword--">getPassword()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/User.html" title="class in fr.istic.pit.backend.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/DroneController.html#getPhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">getPhoto(Long, String, String, String)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers">DroneController</a></dt>
<dd>
<div class="block">Route permettant de récupérer une photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/MediaService.html#getPhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">getPhoto(Long, String, String, String)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/MediaService.html" title="class in fr.istic.pit.backend.services">MediaService</a></dt>
<dd>
<div class="block">Récupère une photo du serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getPictoType--">getPictoType()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/stubs/SIGStubController.html#getPoints--">getPoints()</a></span> - Method in class fr.istic.pit.backend.controllers.stubs.<a href="../fr/istic/pit/backend/controllers/stubs/SIGStubController.html" title="class in fr.istic.pit.backend.controllers.stubs">SIGStubController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#getPoints--">getPoints()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getPointsOfInterest--">getPointsOfInterest()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/SIGService.html#getPointsOfInterests-double-double-double-">getPointsOfInterests(double, double, double)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/SIGService.html" title="class in fr.istic.pit.backend.services">SIGService</a></dt>
<dd>
<div class="block">Récupérer la liste des points d'intérêts fixes pour des coordonnées
 géographiques et un rayon de recherche donnés</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#getReleaseTime--">getReleaseTime()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html#getRequestCount--">getRequestCount()</a></span> - Method in class fr.istic.pit.backend.services.mqtt.sync.<a href="../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html" title="class in fr.istic.pit.backend.services.mqtt.sync">RestInterceptionAspect</a></dt>
<dd>
<div class="block">Récupère le nombre de requêtes reçues par l'API depuis le
 serveur a démarré</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#getRequestTime--">getRequestTime()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getResources--">getResources()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#getRole--">getRole()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getSinisterCode--">getSinisterCode()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#getStartingTime--">getStartingTime()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#getStartTime--">getStartTime()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/DroneController.html#getVideo-java.lang.Long-">getVideo(Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers">DroneController</a></dt>
<dd>
<div class="block">Route permettant de récupérer la dernière frame de la vidéo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
