<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../fr/istic/pit/backend/services/mqtt/AbstractEvent.html" title="class in fr.istic.pit.backend.services.mqtt"><span class="typeNameLink">AbstractEvent</span></a>&lt;<a href="../fr/istic/pit/backend/services/mqtt/AbstractEvent.html" title="type parameter in AbstractEvent">T</a> extends java.lang.Enum&lt;<a href="../fr/istic/pit/backend/services/mqtt/AbstractEvent.html" title="type parameter in AbstractEvent">T</a>&gt;&gt; - Class in <a href="../fr/istic/pit/backend/services/mqtt/package-summary.html">fr.istic.pit.backend.services.mqtt</a></dt>
<dd>
<div class="block">Classe abstraite pour les évènements MQTT</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/AbstractEvent.html#AbstractEvent--">AbstractEvent()</a></span> - Constructor for class fr.istic.pit.backend.services.mqtt.<a href="../fr/istic/pit/backend/services/mqtt/AbstractEvent.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">AbstractMapPoint</span></a> - Class in <a href="../fr/istic/pit/backend/model/entities/package-summary.html">fr.istic.pit.backend.model.entities</a></dt>
<dd>
<div class="block">Entité abstraite stockant les informations communes pour les points à stocker
 sur la carte d'une intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#AbstractMapPoint--">AbstractMapPoint()</a></span> - Constructor for class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt"><span class="typeNameLink">AbstractMqttService</span></a> - Class in <a href="../fr/istic/pit/backend/services/mqtt/package-summary.html">fr.istic.pit.backend.services.mqtt</a></dt>
<dd>
<div class="block">Classe abstraite pour la définition d'un service de base d'émission et de réception
 de messages MQTT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#AbstractMqttService-com.fasterxml.jackson.databind.ObjectMapper-java.lang.String-">AbstractMqttService(ObjectMapper, String)</a></span> - Constructor for class fr.istic.pit.backend.services.mqtt.<a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></dt>
<dd>
<div class="block">Constructeur de base d'un service MQTT</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.Waiting.html#accept--">accept()</a></span> - Method in class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.Waiting.html" title="class in fr.istic.pit.backend.model.state">MacroState.Waiting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#acceptResource-java.lang.Long-java.lang.Long-java.lang.String-">acceptResource(Long, Long, String)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Accepte une demande de moyen (CODIS) et lui attribue un nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#active">active</a></span> - Variable in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>
<div class="block">L'intervention est-elle active ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#addDronePoint-fr.istic.pit.backend.model.entities.DronePoint-">addDronePoint(DronePoint)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#addPointOfInterest-java.lang.Long-fr.istic.pit.backend.model.dto.PointOfInterestDTO-org.springframework.web.util.UriComponentsBuilder-">addPointOfInterest(Long, PointOfInterestDTO, UriComponentsBuilder)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant d'ajouter un point d'intérêt à une intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#addPointOfInterest-fr.istic.pit.backend.model.entities.PointOfInterest-">addPointOfInterest(PointOfInterest)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#addPointOfInterest-java.lang.Long-fr.istic.pit.backend.model.entities.PointOfInterest-">addPointOfInterest(Long, PointOfInterest)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Ajoute un POI à une intervention</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#addResource-java.lang.Long-fr.istic.pit.backend.model.dto.ResourceDTO-org.springframework.web.util.UriComponentsBuilder-">addResource(Long, ResourceDTO, UriComponentsBuilder)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant de créer une demande de moyen pour une intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#addResource-fr.istic.pit.backend.model.entities.Resource-">addResource(Resource)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#addResource-java.lang.Long-fr.istic.pit.backend.model.entities.Resource-">addResource(Long, Resource)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Création d'une demande de moyen par le COS pour une intervention</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html#afterApiRouteCalled--">afterApiRouteCalled()</a></span> - Method in class fr.istic.pit.backend.services.mqtt.sync.<a href="../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html" title="class in fr.istic.pit.backend.services.mqtt.sync">RestInterceptionAspect</a></dt>
<dd>
<div class="block">Appelée à chaque requête REST reçue</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.ReturnAction.html#afterComplete-fr.istic.pit.backend.services.mqtt.drone.model.DroneEvent-">afterComplete(DroneEvent)</a></span> - Method in interface fr.istic.pit.backend.services.mqtt.drone.<a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.ReturnAction.html" title="interface in fr.istic.pit.backend.services.mqtt.drone">DroneService.ReturnAction</a></dt>
<dd>
<div class="block">Méthode exécutée après que l'action aie été complétée</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html#afterRestEndpointCalled-org.aspectj.lang.JoinPoint-java.lang.Object-">afterRestEndpointCalled(JoinPoint, Object)</a></span> - Method in class fr.istic.pit.backend.services.mqtt.sync.<a href="../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html" title="class in fr.istic.pit.backend.services.mqtt.sync">RestInterceptionAspect</a></dt>
<dd>
<div class="block">Advice : appeler après que chaque méthode de contrôleur
 annotée par @EmitUpdateEvent ait renvoyé son résultat</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#ALP">ALP</a></span> - Static variable in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/DronePointDTO.html#altitude">altitude</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/DronePointDTO.html" title="class in fr.istic.pit.backend.model.dto">DronePointDTO</a></dt>
<dd>
<div class="block">Altitude du point (relative au niveau de la mer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.Builder.html#altitude-java.lang.Double-">altitude(Double)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.Builder.html" title="class in fr.istic.pit.backend.model.entities">DronePoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneState.html#altitude">altitude</a></span> - Variable in class fr.istic.pit.backend.services.mqtt.drone.model.<a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneState.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model">DroneState</a></dt>
<dd>
<div class="block">Altitude du drone</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/config/OpenAPIConfig.html#API_VERSION_PROP_KEY">API_VERSION_PROP_KEY</a></span> - Static variable in class fr.istic.pit.backend.config.<a href="../fr/istic/pit/backend/config/OpenAPIConfig.html" title="class in fr.istic.pit.backend.config">OpenAPIConfig</a></dt>
<dd>
<div class="block">Clé de propriété contenant la version de l'API</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/config/OpenAPIConfig.html#API_VERSION_PROPERTY">API_VERSION_PROPERTY</a></span> - Static variable in class fr.istic.pit.backend.config.<a href="../fr/istic/pit/backend/config/OpenAPIConfig.html" title="class in fr.istic.pit.backend.config">OpenAPIConfig</a></dt>
<dd>
<div class="block">Placeholder Spring pour la récupération de la propriété de version de l'API</div>
</dd>
<dt><a href="../fr/istic/pit/backend/ApiInfoController.html" title="class in fr.istic.pit.backend"><span class="typeNameLink">ApiInfoController</span></a> - Class in <a href="../fr/istic/pit/backend/package-summary.html">fr.istic.pit.backend</a></dt>
<dd>
<div class="block">Contrôleur pour la description de l'API</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/ApiInfoController.html#ApiInfoController-java.lang.String-fr.istic.pit.backend.services.mqtt.sync.RestInterceptionAspect-">ApiInfoController(String, RestInterceptionAspect)</a></span> - Constructor for class fr.istic.pit.backend.<a href="../fr/istic/pit/backend/ApiInfoController.html" title="class in fr.istic.pit.backend">ApiInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.html#argumentIndex">argumentIndex</a></span> - Variable in class fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.html" title="class in fr.istic.pit.backend.controllers.errors">ValidationErrorDetails</a></dt>
<dd>
<div class="block">L'indice de l'argument sujet à la validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html#arrivalTime">arrivalTime</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a></dt>
<dd>
<div class="block">L'heure d'arrivée</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html#arrivalTime-java.time.LocalDateTime-">arrivalTime(LocalDateTime)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities">Resource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.Coming.html#arrive--">arrive()</a></span> - Method in class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.Coming.html" title="class in fr.istic.pit.backend.model.state">MacroState.Coming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.html#ARRIVED">ARRIVED</a></span> - Static variable in class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.html" title="class in fr.istic.pit.backend.model.state">MacroState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.Arrived.html#Arrived-fr.istic.pit.backend.model.entities.Resource-">Arrived(Resource)</a></span> - Constructor for class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.Arrived.html" title="class in fr.istic.pit.backend.model.state">MacroState.Arrived</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
