<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#validateResource-java.lang.Long-java.lang.Long-fr.istic.pit.backend.model.dto.ResourceAttributionDTO-">validateResource(Long, Long, ResourceAttributionDTO)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant d'accepter un moyen demandé par le COS pour une intervention (uniquement CODIS).</div>
</dd>
<dt><a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.html" title="class in fr.istic.pit.backend.controllers.errors"><span class="typeNameLink">ValidationErrorDetails</span></a> - Class in <a href="../fr/istic/pit/backend/controllers/errors/package-summary.html">fr.istic.pit.backend.controllers.errors</a></dt>
<dd>
<div class="block">Cette classe est un adaptateur permettant de modéliser
 les détails d'une erreur de validation à partir du bean renvoyé par Spring
 lors de la validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.html#ValidationErrorDetails-org.springframework.web.bind.MethodArgumentNotValidException-">ValidationErrorDetails(MethodArgumentNotValidException)</a></span> - Constructor for class fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.html" title="class in fr.istic.pit.backend.controllers.errors">ValidationErrorDetails</a></dt>
<dd>
<div class="block">Constructeur de base</div>
</dd>
<dt><a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.ErrorFieldDetails.html" title="class in fr.istic.pit.backend.controllers.errors"><span class="typeNameLink">ValidationErrorDetails.ErrorFieldDetails</span></a> - Class in <a href="../fr/istic/pit/backend/controllers/errors/package-summary.html">fr.istic.pit.backend.controllers.errors</a></dt>
<dd>
<div class="block">Classe interne modélisant une erreur de validation au niveau d'un champ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/enums/DroneAvailability.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.istic.pit.backend.model.enums.<a href="../fr/istic/pit/backend/model/enums/DroneAvailability.html" title="enum in fr.istic.pit.backend.model.enums">DroneAvailability</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.AfterStopAction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.istic.pit.backend.services.mqtt.drone.<a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.AfterStopAction.html" title="enum in fr.istic.pit.backend.services.mqtt.drone">DroneService.AfterStopAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneCommandType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.istic.pit.backend.services.mqtt.drone.model.<a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneCommandType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneCommandType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.istic.pit.backend.services.mqtt.drone.model.<a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneStateEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.istic.pit.backend.services.mqtt.drone.model.<a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneStateEnum.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneStateEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.istic.pit.backend.services.mqtt.sync.model.<a href="../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/enums/DroneAvailability.html#values--">values()</a></span> - Static method in enum fr.istic.pit.backend.model.enums.<a href="../fr/istic/pit/backend/model/enums/DroneAvailability.html" title="enum in fr.istic.pit.backend.model.enums">DroneAvailability</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.AfterStopAction.html#values--">values()</a></span> - Static method in enum fr.istic.pit.backend.services.mqtt.drone.<a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.AfterStopAction.html" title="enum in fr.istic.pit.backend.services.mqtt.drone">DroneService.AfterStopAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneCommandType.html#values--">values()</a></span> - Static method in enum fr.istic.pit.backend.services.mqtt.drone.model.<a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneCommandType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneCommandType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html#values--">values()</a></span> - Static method in enum fr.istic.pit.backend.services.mqtt.drone.model.<a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneStateEnum.html#values--">values()</a></span> - Static method in enum fr.istic.pit.backend.services.mqtt.drone.model.<a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneStateEnum.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneStateEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#values--">values()</a></span> - Static method in enum fr.istic.pit.backend.services.mqtt.sync.model.<a href="../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#VLCG">VLCG</a></span> - Static variable in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#VSAV">VSAV</a></span> - Static variable in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
