<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html#macroState">macroState</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a></dt>
<dd>
<div class="block">État macro du moyen</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html#macroState-java.lang.String-">macroState(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities">Resource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/model/state/MacroState.html" title="class in fr.istic.pit.backend.model.state"><span class="typeNameLink">MacroState</span></a> - Class in <a href="../fr/istic/pit/backend/model/state/package-summary.html">fr.istic.pit.backend.model.state</a></dt>
<dd>
<div class="block">Classe statique modélisant la machine à état macro pour la situation des moyens
 à l'échelle de l'intervention</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/state/MacroState.Arrived.html" title="class in fr.istic.pit.backend.model.state"><span class="typeNameLink">MacroState.Arrived</span></a> - Class in <a href="../fr/istic/pit/backend/model/state/package-summary.html">fr.istic.pit.backend.model.state</a></dt>
<dd>
<div class="block">État macro « Arrivée SSL »</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/state/MacroState.Cancelled.html" title="class in fr.istic.pit.backend.model.state"><span class="typeNameLink">MacroState.Cancelled</span></a> - Class in <a href="../fr/istic/pit/backend/model/state/package-summary.html">fr.istic.pit.backend.model.state</a></dt>
<dd>
<div class="block">État macro « Annulé »</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/state/MacroState.Coming.html" title="class in fr.istic.pit.backend.model.state"><span class="typeNameLink">MacroState.Coming</span></a> - Class in <a href="../fr/istic/pit/backend/model/state/package-summary.html">fr.istic.pit.backend.model.state</a></dt>
<dd>
<div class="block">État macro « En trajet »</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/state/MacroState.End.html" title="class in fr.istic.pit.backend.model.state"><span class="typeNameLink">MacroState.End</span></a> - Class in <a href="../fr/istic/pit/backend/model/state/package-summary.html">fr.istic.pit.backend.model.state</a></dt>
<dd>
<div class="block">État terminal</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/state/MacroState.Rejected.html" title="class in fr.istic.pit.backend.model.state"><span class="typeNameLink">MacroState.Rejected</span></a> - Class in <a href="../fr/istic/pit/backend/model/state/package-summary.html">fr.istic.pit.backend.model.state</a></dt>
<dd>
<div class="block">État macro « Rejeté »</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/state/MacroState.Released.html" title="class in fr.istic.pit.backend.model.state"><span class="typeNameLink">MacroState.Released</span></a> - Class in <a href="../fr/istic/pit/backend/model/state/package-summary.html">fr.istic.pit.backend.model.state</a></dt>
<dd>
<div class="block">État macro « Libéré »</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/state/MacroState.Start.html" title="class in fr.istic.pit.backend.model.state"><span class="typeNameLink">MacroState.Start</span></a> - Class in <a href="../fr/istic/pit/backend/model/state/package-summary.html">fr.istic.pit.backend.model.state</a></dt>
<dd>
<div class="block">État initial</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/state/MacroState.State.html" title="class in fr.istic.pit.backend.model.state"><span class="typeNameLink">MacroState.State</span></a> - Class in <a href="../fr/istic/pit/backend/model/state/package-summary.html">fr.istic.pit.backend.model.state</a></dt>
<dd>
<div class="block">Classe abstraite modélisant un état de base</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/state/MacroState.Waiting.html" title="class in fr.istic.pit.backend.model.state"><span class="typeNameLink">MacroState.Waiting</span></a> - Class in <a href="../fr/istic/pit/backend/model/state/package-summary.html">fr.istic.pit.backend.model.state</a></dt>
<dd>
<div class="block">État macro « En attente »</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/PitSpringApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.istic.pit.backend.<a href="../fr/istic/pit/backend/PitSpringApplication.html" title="class in fr.istic.pit.backend">PitSpringApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/DronePointMapper.html#map-fr.istic.pit.backend.model.entities.DronePoint-">map(DronePoint)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/DronePointMapper.html" title="class in fr.istic.pit.backend.services.mappers">DronePointMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/InterventionMapper.html#map-fr.istic.pit.backend.model.entities.Intervention-">map(Intervention)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/InterventionMapper.html" title="class in fr.istic.pit.backend.services.mappers">InterventionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/Mapper.html#map-S-">map(S)</a></span> - Method in interface fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a></dt>
<dd>
<div class="block">Convertit un objet source vers le type cible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/MissionMapper.html#map-fr.istic.pit.backend.model.entities.Mission-">map(Mission)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/MissionMapper.html" title="class in fr.istic.pit.backend.services.mappers">MissionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html#map-fr.istic.pit.backend.model.entities.PointOfInterest-">map(PointOfInterest)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html" title="class in fr.istic.pit.backend.services.mappers">PointOfInterestMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/ResourceMapper.html#map-fr.istic.pit.backend.model.entities.Resource-">map(Resource)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/ResourceMapper.html" title="class in fr.istic.pit.backend.services.mappers">ResourceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/UserMapper.html#map-fr.istic.pit.backend.model.entities.User-">map(User)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/UserMapper.html" title="class in fr.istic.pit.backend.services.mappers">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/Mapper.html#mapList-java.lang.Iterable-">mapList(Iterable&lt;S&gt;)</a></span> - Method in interface fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a></dt>
<dd>
<div class="block">Convertit une liste d'objets sources en une liste
 d'objets au type cible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/utils/Utils.html#mapList-java.lang.Iterable-java.util.function.Supplier-java.util.function.Function-">mapList(Iterable&lt;? extends S&gt;, Supplier&lt;? extends C&gt;, Function&lt;? super S, ? extends T&gt;)</a></span> - Static method in class fr.istic.pit.backend.utils.<a href="../fr/istic/pit/backend/utils/Utils.html" title="class in fr.istic.pit.backend.utils">Utils</a></dt>
<dd>
<div class="block">Applique une fonction à l'ensemble des éléments d'une séquence itérable,
 puis créer une nouvelle séquence pour y stocker les résultats.</div>
</dd>
<dt><a href="../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">Mapper</span></a>&lt;<a href="../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>,<a href="../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&gt; - Interface in <a href="../fr/istic/pit/backend/services/mappers/package-summary.html">fr.istic.pit.backend.services.mappers</a></dt>
<dd>
<div class="block">Décrit le comportement de base d'un mapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#mapper">mapper</a></span> - Variable in class fr.istic.pit.backend.services.mqtt.<a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></dt>
<dd>
<div class="block">Le mapper JSON à utiliser pour les messages MQTT</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/Mapper.html#mapSet-java.lang.Iterable-">mapSet(Iterable&lt;S&gt;)</a></span> - Method in interface fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a></dt>
<dd>
<div class="block">Convertit une liste d'objets sources en une liste
 d'objets au type cible.</div>
</dd>
<dt><a href="../fr/istic/pit/backend/services/MediaService.html" title="class in fr.istic.pit.backend.services"><span class="typeNameLink">MediaService</span></a> - Class in <a href="../fr/istic/pit/backend/services/package-summary.html">fr.istic.pit.backend.services</a></dt>
<dd>
<div class="block">Service pour la gestion des médias (photos et vidéos)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/MediaService.html#MediaService-fr.istic.pit.backend.repositories.InterventionRepository-">MediaService(InterventionRepository)</a></span> - Constructor for class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/MediaService.html" title="class in fr.istic.pit.backend.services">MediaService</a></dt>
<dd>
<div class="block">Constructeur du service</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#merge-fr.istic.pit.backend.model.entities.DronePoint-">merge(DronePoint)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>
<div class="block">Fusionne les propriétés du point source dans l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#merge-fr.istic.pit.backend.model.entities.Intervention-">merge(Intervention)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>
<div class="block">Fusionne les propriétés de l'intervention source dans l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#merge-fr.istic.pit.backend.model.entities.Mission-">merge(Mission)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>
<div class="block">Fusionne les propriétés de la mission source dans l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/PointOfInterest.html#merge-fr.istic.pit.backend.model.entities.PointOfInterest-">merge(PointOfInterest)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a></dt>
<dd>
<div class="block">Fusionne les propriétés du point d'intérêt source dans l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#merge-fr.istic.pit.backend.model.entities.Resource-">merge(Resource)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>
<div class="block">Fusionne les propriétés du moyen source dans l'objet courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.ErrorFieldDetails.html#message">message</a></span> - Variable in class fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.ErrorFieldDetails.html" title="class in fr.istic.pit.backend.controllers.errors">ValidationErrorDetails.ErrorFieldDetails</a></dt>
<dd>
<div class="block">Le message d'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#messageQos">messageQos</a></span> - Variable in class fr.istic.pit.backend.services.mqtt.<a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></dt>
<dd>
<div class="block">La QoS des messages émis</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html#microState">microState</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a></dt>
<dd>
<div class="block">État micro du moyen
 (en trajet, sur place)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html#microState-java.lang.String-">microState(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities">Resource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/model/state/MicroState.html" title="class in fr.istic.pit.backend.model.state"><span class="typeNameLink">MicroState</span></a> - Class in <a href="../fr/istic/pit/backend/model/state/package-summary.html">fr.istic.pit.backend.model.state</a></dt>
<dd>
<div class="block">Classe statique modélisant la machine à état micro pour la situation des moyens
 sur la carte de l'intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.Builder.html#mission-fr.istic.pit.backend.model.entities.Mission-">mission(Mission)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.Builder.html" title="class in fr.istic.pit.backend.model.entities">DronePoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Mission</span></a> - Class in <a href="../fr/istic/pit/backend/model/entities/package-summary.html">fr.istic.pit.backend.model.entities</a></dt>
<dd>
<div class="block">Entité stockant une mission, qui est une suite de points géographiques
 suivis par le drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#Mission--">Mission()</a></span> - Constructor for class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/model/entities/Mission.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Mission.Builder</span></a> - Class in <a href="../fr/istic/pit/backend/model/entities/package-summary.html">fr.istic.pit.backend.model.entities</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/dto/MissionCreationDTO.html" title="class in fr.istic.pit.backend.model.dto"><span class="typeNameLink">MissionCreationDTO</span></a> - Class in <a href="../fr/istic/pit/backend/model/dto/package-summary.html">fr.istic.pit.backend.model.dto</a></dt>
<dd>
<div class="block">Une mission est une suite de points géographiques
 suivis par le drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/MissionCreationDTO.html#MissionCreationDTO--">MissionCreationDTO()</a></span> - Constructor for class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/MissionCreationDTO.html" title="class in fr.istic.pit.backend.model.dto">MissionCreationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/model/dto/MissionDTO.html" title="class in fr.istic.pit.backend.model.dto"><span class="typeNameLink">MissionDTO</span></a> - Class in <a href="../fr/istic/pit/backend/model/dto/package-summary.html">fr.istic.pit.backend.model.dto</a></dt>
<dd>
<div class="block">Une mission est une suite de points géographiques
 suivis par le drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/MissionDTO.html#MissionDTO--">MissionDTO()</a></span> - Constructor for class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/MissionDTO.html" title="class in fr.istic.pit.backend.model.dto">MissionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/DronePointDTO.html#missionId">missionId</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/DronePointDTO.html" title="class in fr.istic.pit.backend.model.dto">DronePointDTO</a></dt>
<dd>
<div class="block">La mission à laquelle se rapporte le point</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/MissionCreationDTO.html#missionLoop">missionLoop</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/MissionCreationDTO.html" title="class in fr.istic.pit.backend.model.dto">MissionCreationDTO</a></dt>
<dd>
<div class="block">Indique si la mission se joue en boucle (true) ou en aller-retour</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/MissionDTO.html#missionLoop">missionLoop</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/MissionDTO.html" title="class in fr.istic.pit.backend.model.dto">MissionDTO</a></dt>
<dd>
<div class="block">Indique si la mission se joue en boucle (true) ou en aller-retour</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.Builder.html#missionLoop-boolean-">missionLoop(boolean)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.Builder.html" title="class in fr.istic.pit.backend.model.entities">Mission.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/services/mappers/MissionMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">MissionMapper</span></a> - Class in <a href="../fr/istic/pit/backend/services/mappers/package-summary.html">fr.istic.pit.backend.services.mappers</a></dt>
<dd>
<div class="block">Mapper pour les missions</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/MissionMapper.html#MissionMapper-fr.istic.pit.backend.services.mappers.DronePointMapper-">MissionMapper(DronePointMapper)</a></span> - Constructor for class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/MissionMapper.html" title="class in fr.istic.pit.backend.services.mappers">MissionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/repositories/MissionRepository.html" title="interface in fr.istic.pit.backend.repositories"><span class="typeNameLink">MissionRepository</span></a> - Interface in <a href="../fr/istic/pit/backend/repositories/package-summary.html">fr.istic.pit.backend.repositories</a></dt>
<dd>
<div class="block">Repository pour les missions drone</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#modifyIntervention-java.lang.Long-fr.istic.pit.backend.model.dto.InterventionDTO-">modifyIntervention(Long, InterventionDTO)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant de modifier l'intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#movePointOfInterest-java.lang.Long-java.lang.Long-fr.istic.pit.backend.model.dto.CoordinateDTO-">movePointOfInterest(Long, Long, CoordinateDTO)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant de déplacer un point d'intérêt d'une intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#movePointOfInterest-java.lang.Long-java.lang.Long-java.lang.Double-java.lang.Double-">movePointOfInterest(Long, Long, Double, Double)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Déplace un point d'intérêt sur la carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#moveResource-java.lang.Long-java.lang.Long-fr.istic.pit.backend.model.dto.CoordinateDTO-">moveResource(Long, Long, CoordinateDTO)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant de déplacer un moyen d'une intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#moveResource-java.lang.Long-java.lang.Long-double-double-">moveResource(Long, Long, double, double)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Déplace le moyen sur site, met à jour les coordonnées et l'état micro</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#moveResourceToCrm-java.lang.Long-java.lang.Long-">moveResourceToCrm(Long, Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant de renvoyer un moyen au CRM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#moveResourceToCrm-java.lang.Long-java.lang.Long-">moveResourceToCrm(Long, Long)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Marque le moyen comme étant de retour au CRM</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MicroState.html#MOVING">MOVING</a></span> - Static variable in class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MicroState.html" title="class in fr.istic.pit.backend.model.state">MicroState</a></dt>
<dd>
<div class="block">En trajet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
