<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>MediaService</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/pit/backend/services/LoginService.html" title="class in fr.istic.pit.backend.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/pit/backend/services/ResourceService.html" title="class in fr.istic.pit.backend.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/pit/backend/services/MediaService.html" target="_top">Frames</a></li>
<li><a href="MediaService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.services</div>
<h2 title="Class MediaService" class="title">Class MediaService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.services.MediaService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">MediaService</span>
extends java.lang.Object</pre>
<div class="block">Service pour la gestion des médias (photos et vidéos)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/MediaService.html#MediaService-fr.istic.pit.backend.repositories.InterventionRepository-">MediaService</a></span>(<a href="../../../../../fr/istic/pit/backend/repositories/InterventionRepository.html" title="interface in fr.istic.pit.backend.repositories">InterventionRepository</a>&nbsp;intervRepository)</code>
<div class="block">Constructeur du service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/MediaService.html#getLastVideoFrame-java.lang.Long-">getLastVideoFrame</a></span>(java.lang.Long&nbsp;intervId)</code>
<div class="block">Renvoie la dernière frame de la vidéo sur le serveur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/MediaService.html#getListPhotoName-java.lang.Long-java.lang.String-java.lang.String-">getListPhotoName</a></span>(java.lang.Long&nbsp;intervId,
                java.lang.String&nbsp;latitude,
                java.lang.String&nbsp;longitude)</code>
<div class="block">Récupère la liste des noms de photos pour une intervention et une position donnée.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/MediaService.html#getPhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">getPhoto</a></span>(java.lang.Long&nbsp;intervId,
        java.lang.String&nbsp;latitude,
        java.lang.String&nbsp;longitude,
        java.lang.String&nbsp;name)</code>
<div class="block">Récupère une photo du serveur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/MediaService.html#savePhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">savePhoto</a></span>(java.lang.Long&nbsp;intervId,
         java.lang.String&nbsp;latitude,
         java.lang.String&nbsp;longitude,
         java.lang.String&nbsp;photo)</code>
<div class="block">Sauvegarde une photo sur le serveur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/MediaService.html#uploadVideoFrame-java.lang.Long-java.lang.String-">uploadVideoFrame</a></span>(java.lang.Long&nbsp;intervId,
                java.lang.String&nbsp;frame)</code>
<div class="block">Sauvegarde la dernière frame de la vidéo sur le serveur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaService-fr.istic.pit.backend.repositories.InterventionRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaService</h4>
<pre>public&nbsp;MediaService(<a href="../../../../../fr/istic/pit/backend/repositories/InterventionRepository.html" title="interface in fr.istic.pit.backend.repositories">InterventionRepository</a>&nbsp;intervRepository)</pre>
<div class="block">Constructeur du service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervRepository</code> - Repository des interventions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="savePhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePhoto</h4>
<pre>public&nbsp;void&nbsp;savePhoto(java.lang.Long&nbsp;intervId,
                      java.lang.String&nbsp;latitude,
                      java.lang.String&nbsp;longitude,
                      java.lang.String&nbsp;photo)</pre>
<div class="block">Sauvegarde une photo sur le serveur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>latitude</code> - La latitude du lieu où a été pris la photo</dd>
<dd><code>longitude</code> - La longitude du lieu où a été pris la photo</dd>
<dd><code>photo</code> - La photo, encodé en Base64</dd>
</dl>
</li>
</ul>
<a name="getListPhotoName-java.lang.Long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListPhotoName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListPhotoName(java.lang.Long&nbsp;intervId,
                                                         java.lang.String&nbsp;latitude,
                                                         java.lang.String&nbsp;longitude)</pre>
<div class="block">Récupère la liste des noms de photos pour une intervention et une position donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>latitude</code> - La latitude du lieu</dd>
<dd><code>longitude</code> - La longitude du lieu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des noms</dd>
</dl>
</li>
</ul>
<a name="getPhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoto(java.lang.Long&nbsp;intervId,
                                 java.lang.String&nbsp;latitude,
                                 java.lang.String&nbsp;longitude,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Récupère une photo du serveur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>latitude</code> - La latitude du lieu</dd>
<dd><code>longitude</code> - La longitude du lieu</dd>
<dd><code>name</code> - Le nom de la photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la photo encodée en base64</dd>
</dl>
</li>
</ul>
<a name="uploadVideoFrame-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadVideoFrame</h4>
<pre>public&nbsp;void&nbsp;uploadVideoFrame(java.lang.Long&nbsp;intervId,
                             java.lang.String&nbsp;frame)</pre>
<div class="block">Sauvegarde la dernière frame de la vidéo sur le serveur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>frame</code> - La frame, encodé en Base64</dd>
</dl>
</li>
</ul>
<a name="getLastVideoFrame-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastVideoFrame</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastVideoFrame(java.lang.Long&nbsp;intervId)</pre>
<div class="block">Renvoie la dernière frame de la vidéo sur le serveur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La frame, encodé en Base64</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/pit/backend/services/LoginService.html" title="class in fr.istic.pit.backend.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/pit/backend/services/ResourceService.html" title="class in fr.istic.pit.backend.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/pit/backend/services/MediaService.html" target="_top">Frames</a></li>
<li><a href="MediaService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
