<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>fr.istic.pit.backend.model.state</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.istic.pit.backend.model.state";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/model/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/istic/pit/backend/repositories/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/model/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.istic.pit.backend.model.state</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/Transition.html" title="interface in fr.istic.pit.backend.model.state">Transition</a>&lt;S extends <a href="../../../../../../fr/istic/pit/backend/model/state/MacroState.State.html" title="class in fr.istic.pit.backend.model.state">MacroState.State</a>&gt;</td>
<td class="colLast">
<div class="block">Interface fonctionnelle décrivant une transition d'un état S à un autre état
 (correspond aux méthodes de transitions de la classe S)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/MacroState.html" title="class in fr.istic.pit.backend.model.state">MacroState</a></td>
<td class="colLast">
<div class="block">Classe statique modélisant la machine à état macro pour la situation des moyens
 à l'échelle de l'intervention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/MacroState.Arrived.html" title="class in fr.istic.pit.backend.model.state">MacroState.Arrived</a></td>
<td class="colLast">
<div class="block">État macro « Arrivée SSL »</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/MacroState.Cancelled.html" title="class in fr.istic.pit.backend.model.state">MacroState.Cancelled</a></td>
<td class="colLast">
<div class="block">État macro « Annulé »</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/MacroState.Coming.html" title="class in fr.istic.pit.backend.model.state">MacroState.Coming</a></td>
<td class="colLast">
<div class="block">État macro « En trajet »</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/MacroState.End.html" title="class in fr.istic.pit.backend.model.state">MacroState.End</a></td>
<td class="colLast">
<div class="block">État terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/MacroState.Rejected.html" title="class in fr.istic.pit.backend.model.state">MacroState.Rejected</a></td>
<td class="colLast">
<div class="block">État macro « Rejeté »</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/MacroState.Released.html" title="class in fr.istic.pit.backend.model.state">MacroState.Released</a></td>
<td class="colLast">
<div class="block">État macro « Libéré »</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/MacroState.Start.html" title="class in fr.istic.pit.backend.model.state">MacroState.Start</a></td>
<td class="colLast">
<div class="block">État initial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/MacroState.State.html" title="class in fr.istic.pit.backend.model.state">MacroState.State</a></td>
<td class="colLast">
<div class="block">Classe abstraite modélisant un état de base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/MacroState.Waiting.html" title="class in fr.istic.pit.backend.model.state">MacroState.Waiting</a></td>
<td class="colLast">
<div class="block">État macro « En attente »</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../fr/istic/pit/backend/model/state/MicroState.html" title="class in fr.istic.pit.backend.model.state">MicroState</a></td>
<td class="colLast">
<div class="block">Classe statique modélisant la machine à état micro pour la situation des moyens
 sur la carte de l'intervention.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/model/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../fr/istic/pit/backend/repositories/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/model/state/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
