<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:55 CEST 2020 -->
<title>DroneService</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DroneService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.AfterStopAction.html" title="enum in fr.istic.pit.backend.services.mqtt.drone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/istic/pit/backend/services/mqtt/drone/DroneService.html" target="_top">Frames</a></li>
<li><a href="DroneService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.services.mqtt.drone</div>
<h2 title="Class DroneService" class="title">Class DroneService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">fr.istic.pit.backend.services.mqtt.AbstractMqttService</a></li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.services.mqtt.drone.DroneService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">DroneService</span>
extends <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></pre>
<div class="block">Service de gestion du drone et de ses missions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.AfterStopAction.html" title="enum in fr.istic.pit.backend.services.mqtt.drone">DroneService.AfterStopAction</a></span></code>
<div class="block">Action possible après l'interruption d'une mission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.MissionControl.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService.MissionControl</a></span></code>
<div class="block">Contrôleur de mission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.ReturnAction.html" title="interface in fr.istic.pit.backend.services.mqtt.drone">DroneService.ReturnAction</a></span></code>
<div class="block">Désigne une action qui se déclenche lorsque
 la condition de l'action précédente a été satisfaite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#DEFAULT_MQTT_BASE_TOPIC">DEFAULT_MQTT_BASE_TOPIC</a></span></code>
<div class="block">Topic de base par défaut</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.istic.pit.backend.services.mqtt.AbstractMqttService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.istic.pit.backend.services.mqtt.<a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></h3>
<code><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#baseTopic">baseTopic</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#brokerUrl">brokerUrl</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#connectOptions">connectOptions</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#DEFAULT_BROKER_URL">DEFAULT_BROKER_URL</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#LOG">LOG</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#mapper">mapper</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#messageQos">messageQos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#DroneService-com.fasterxml.jackson.databind.ObjectMapper-java.lang.String-fr.istic.pit.backend.repositories.InterventionRepository-fr.istic.pit.backend.repositories.MissionRepository-">DroneService</a></span>(com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper,
            java.lang.String&nbsp;baseTopic,
            <a href="../../../../../../../fr/istic/pit/backend/repositories/InterventionRepository.html" title="interface in fr.istic.pit.backend.repositories">InterventionRepository</a>&nbsp;intervRepository,
            <a href="../../../../../../../fr/istic/pit/backend/repositories/MissionRepository.html" title="interface in fr.istic.pit.backend.repositories">MissionRepository</a>&nbsp;missionRepository)</code>
<div class="block">Constructeur du service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#createMission-java.lang.Long-boolean-java.util.List-">createMission</a></span>(java.lang.Long&nbsp;intervId,
             boolean&nbsp;missionLoop,
             java.util.List&lt;<a href="../../../../../../../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a>&gt;&nbsp;missionPoints)</code>
<div class="block">Créer une mission</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#getCurrentMission-java.lang.Long-">getCurrentMission</a></span>(java.lang.Long&nbsp;intervId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneState.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model">DroneState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#getLastDroneState--">getLastDroneState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#onMessageReceived-org.eclipse.paho.client.mqttv3.MqttMessage-java.lang.String-">onMessageReceived</a></span>(org.eclipse.paho.client.mqttv3.MqttMessage&nbsp;message,
                 java.lang.String&nbsp;topic)</code>
<div class="block">Réception de message MQTT</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#registerDrone-java.lang.Long-">registerDrone</a></span>(java.lang.Long&nbsp;intervId)</code>
<div class="block">Enregistre un drone auprès d'une intervention</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#serviceInitialized--">serviceInitialized</a></span>()</code>
<div class="block">Callback rappelé lorsque le service est initialisé</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#stopMission-java.lang.Long-fr.istic.pit.backend.services.mqtt.drone.DroneService.AfterStopAction-">stopMission</a></span>(java.lang.Long&nbsp;intervId,
           <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.AfterStopAction.html" title="enum in fr.istic.pit.backend.services.mqtt.drone">DroneService.AfterStopAction</a>&nbsp;action)</code>
<div class="block">Interrompt la mission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.istic.pit.backend.services.mqtt.AbstractMqttService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.istic.pit.backend.services.mqtt.<a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></h3>
<code><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#connectOptions--">connectOptions</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#disconnectedBufferOptions--">disconnectedBufferOptions</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#err-java.lang.String-java.lang.Throwable-">err</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#generateClientId--">generateClientId</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#initialize--">initialize</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#persistence--">persistence</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#publishMessage-java.lang.String-java.lang.Object-">publishMessage</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#release--">release</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#subscribe-java.lang.String-">subscribe</a>, <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#unsubscribe-java.lang.String-">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MQTT_BASE_TOPIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MQTT_BASE_TOPIC</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_MQTT_BASE_TOPIC</pre>
<div class="block">Topic de base par défaut</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#fr.istic.pit.backend.services.mqtt.drone.DroneService.DEFAULT_MQTT_BASE_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DroneService-com.fasterxml.jackson.databind.ObjectMapper-java.lang.String-fr.istic.pit.backend.repositories.InterventionRepository-fr.istic.pit.backend.repositories.MissionRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DroneService</h4>
<pre>public&nbsp;DroneService(com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper,
                    @Value(value="${pit-backend.mqtt.topic:pit/sync/events}")
                    java.lang.String&nbsp;baseTopic,
                    <a href="../../../../../../../fr/istic/pit/backend/repositories/InterventionRepository.html" title="interface in fr.istic.pit.backend.repositories">InterventionRepository</a>&nbsp;intervRepository,
                    <a href="../../../../../../../fr/istic/pit/backend/repositories/MissionRepository.html" title="interface in fr.istic.pit.backend.repositories">MissionRepository</a>&nbsp;missionRepository)</pre>
<div class="block">Constructeur du service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - Le mapper JSON de l'application</dd>
<dd><code>baseTopic</code> - Le topic de base</dd>
<dd><code>intervRepository</code> - Le repository d'intervention</dd>
<dd><code>missionRepository</code> - Le repository de mission</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDrone-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDrone</h4>
<pre>public&nbsp;void&nbsp;registerDrone(java.lang.Long&nbsp;intervId)</pre>
<div class="block">Enregistre un drone auprès d'une intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
</dl>
</li>
</ul>
<a name="createMission-java.lang.Long-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMission</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a>&nbsp;createMission(java.lang.Long&nbsp;intervId,
                             boolean&nbsp;missionLoop,
                             java.util.List&lt;<a href="../../../../../../../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a>&gt;&nbsp;missionPoints)</pre>
<div class="block">Créer une mission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>missionLoop</code> - Mode de déroulé (true = boucle, false = A/R)</dd>
<dd><code>missionPoints</code> - Les points de la mission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La mission nouvellement créée</dd>
</dl>
</li>
</ul>
<a name="serviceInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInitialized</h4>
<pre>protected&nbsp;void&nbsp;serviceInitialized()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#serviceInitialized--">AbstractMqttService</a></code></span></div>
<div class="block">Callback rappelé lorsque le service est initialisé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#serviceInitialized--">serviceInitialized</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></code></dd>
</dl>
</li>
</ul>
<a name="onMessageReceived-org.eclipse.paho.client.mqttv3.MqttMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>protected&nbsp;void&nbsp;onMessageReceived(org.eclipse.paho.client.mqttv3.MqttMessage&nbsp;message,
                                 java.lang.String&nbsp;topic)</pre>
<div class="block">Réception de message MQTT</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#onMessageReceived-org.eclipse.paho.client.mqttv3.MqttMessage-java.lang.String-">onMessageReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Le message reçu</dd>
<dd><code>topic</code> - Le topic de provenance</dd>
</dl>
</li>
</ul>
<a name="getCurrentMission-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMission</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../../../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a>&gt;&nbsp;getCurrentMission(java.lang.Long&nbsp;intervId)</pre>
</li>
</ul>
<a name="getLastDroneState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDroneState</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneState.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model">DroneState</a>&nbsp;getLastDroneState()</pre>
</li>
</ul>
<a name="stopMission-java.lang.Long-fr.istic.pit.backend.services.mqtt.drone.DroneService.AfterStopAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMission</h4>
<pre>public&nbsp;void&nbsp;stopMission(java.lang.Long&nbsp;intervId,
                        <a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.AfterStopAction.html" title="enum in fr.istic.pit.backend.services.mqtt.drone">DroneService.AfterStopAction</a>&nbsp;action)</pre>
<div class="block">Interrompt la mission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intevention</dd>
<dd><code>action</code> - L'action à effectuer après l'avoir stoppé</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.AfterStopAction.html" title="enum in fr.istic.pit.backend.services.mqtt.drone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/istic/pit/backend/services/mqtt/drone/DroneService.html" target="_top">Frames</a></li>
<li><a href="DroneService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
