<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>fr.istic.pit.backend.model.dto</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/istic/pit/backend/model/dto/package-summary.html" target="classFrame">fr.istic.pit.backend.model.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoordinateDTO.html" title="class in fr.istic.pit.backend.model.dto" target="classFrame">CoordinateDTO</a></li>
<li><a href="DronePointDTO.html" title="class in fr.istic.pit.backend.model.dto" target="classFrame">DronePointDTO</a></li>
<li><a href="InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto" target="classFrame">InterventionDTO</a></li>
<li><a href="MissionCreationDTO.html" title="class in fr.istic.pit.backend.model.dto" target="classFrame">MissionCreationDTO</a></li>
<li><a href="MissionDTO.html" title="class in fr.istic.pit.backend.model.dto" target="classFrame">MissionDTO</a></li>
<li><a href="PointOfInterestDTO.html" title="class in fr.istic.pit.backend.model.dto" target="classFrame">PointOfInterestDTO</a></li>
<li><a href="ResourceAttributionDTO.html" title="class in fr.istic.pit.backend.model.dto" target="classFrame">ResourceAttributionDTO</a></li>
<li><a href="ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto" target="classFrame">ResourceDTO</a></li>
<li><a href="RoleChangeDTO.html" title="class in fr.istic.pit.backend.model.dto" target="classFrame">RoleChangeDTO</a></li>
<li><a href="UserDTO.html" title="class in fr.istic.pit.backend.model.dto" target="classFrame">UserDTO</a></li>
</ul>
</div>
</body>
</html>
