<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:55 CEST 2020 -->
<title>ResourceMapper</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/services/mappers/UserMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/services/mappers/ResourceMapper.html" target="_top">Frames</a></li>
<li><a href="ResourceMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.services.mappers</div>
<h2 title="Class ResourceMapper" class="title">Class ResourceMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.services.mappers.ResourceMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a>&lt;<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>,<a href="../../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ResourceMapper</span>
extends java.lang.Object
implements <a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a>&lt;<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>,<a href="../../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&gt;</pre>
<div class="block">Mapper pour les moyens</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mappers/ResourceMapper.html#ResourceMapper--">ResourceMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mappers/ResourceMapper.html#map-fr.istic.pit.backend.model.entities.Resource-">map</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;source)</code>
<div class="block">Convertit un objet source vers le type cible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mappers/ResourceMapper.html#reverseMap-fr.istic.pit.backend.model.dto.ResourceDTO-">reverseMap</a></span>(<a href="../../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&nbsp;target)</code>
<div class="block">Convertit un objet de type cible vers le type source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.istic.pit.backend.services.mappers.Mapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a></h3>
<code><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#mapList-java.lang.Iterable-">mapList</a>, <a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#mapSet-java.lang.Iterable-">mapSet</a>, <a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#parseEnum-java.lang.Class-java.lang.String-">parseEnum</a>, <a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#printEnum-java.lang.Enum-">printEnum</a>, <a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#reverseMapList-java.lang.Iterable-">reverseMapList</a>, <a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#reverseMapSet-java.lang.Iterable-">reverseMapSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceMapper</h4>
<pre>public&nbsp;ResourceMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="map-fr.istic.pit.backend.model.entities.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&nbsp;map(<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#map-S-">Mapper</a></code></span></div>
<div class="block">Convertit un objet source vers le type cible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#map-S-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a>&lt;<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>,<a href="../../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - L'objet source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un nouvel objet au type cible</dd>
</dl>
</li>
</ul>
<a name="reverseMap-fr.istic.pit.backend.model.dto.ResourceDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseMap</h4>
<pre>public&nbsp;<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;reverseMap(<a href="../../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#reverseMap-T-">Mapper</a></code></span></div>
<div class="block">Convertit un objet de type cible vers le type source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#reverseMap-T-">reverseMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a>&lt;<a href="../../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>,<a href="../../../../../../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - L'objet cible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un nouvel objet au type source</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/services/mappers/UserMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/services/mappers/ResourceMapper.html" target="_top">Frames</a></li>
<li><a href="ResourceMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
